####################################################################################################
########## Important Uniques
####################################################################################################
t: "Cabalist Regalia"
# The Apostate Cabalist Regalia - Uber Venarius (cortex synth map), nochance

t: "Engraved Greatsword"
# Rakiata's Dance - anywhere, chance

t: "Ezomyte Tower Shield"
# The Anticipation - Uul-Netol and her Breach monsters, nochance (50-100c)
# The Surrender -  Uul-Netol in the Flawless Breachstone , nochance (expensive)

t: "Foul Staff"
# The Winds of Fate - The Second Sacrament is applied to a Sanctum with a level 83 Forbidden Tome, nochance

t: "Ghastly Eye Jewel"
# Amanamu's Gaze - Stygian Spires or the Abyssal Liches, nochance

t: "Golden Buckler"
# Atziri's Reflection - uber atziri, nochance

t: "Papyrus Relic"
# The Original Scripture - Sanctum of area level 81+ (used for original sin ring drop run)

t: "Prismatic Jewel"
# Emperor's Mastery - reasure chests at the end of the Eternal and Enriched Eternal Labyrinth, nochance (extremely expensive)
# The Anima Stone - recipes only, nochance
# Watcher's Eye - elder + uber elder, no chance
# Sublime Vision - uber shaper uber eldar, nochance
# The Perandus Pact -  Perandus family corpses in the Necropolis, nochance

t: "Ring"
# Kalandra's Touch - anywhere, weirdchance

t: "Riveted Boots"
# Ralakesh's Impatience - anywhere, chance

t: "Ruby Flask"
# Dying Sun - the shaper, nochance (extremely expensive)
# Coruscating Elixir - cheap (doesn't drop, only from cards)

t: "Siege Axe"
# Soul Taker - anywhere, chance

t: "Unset Amulet"
# Uul-Netol's Vow - any Breachlord in a Flawless Breachstone, nochance

t: "Large Cluster Jewel"
# Voices - Simulacrum kosis or omniphobia wave, nochance

t: "Timeless Jewel"
# Brutal Restraint - 100x Timeless Maraketh Splinters also rarely from Aukuna, the Black Sekhema
# Elegant Hubris - 100x Timeless Eternal Empire Splinter also rarely from General Marceus Lioneye
# Glorious Vanity - 100x Timeless Vaal Splinters also rarely from Viper Napuatzi
# Lethal Pride - 100x Timeless Karui Splinters also rarely from Queen Hyrri Ngamaku 
# Militant Faith - 100x Timeless Templar Splinters also rarely from Cardinal Sanctus Vox







####################################################################################################
########## Maybe exceptions
####################################################################################################


Show # $type->uniques $tier->exkaom
	Sockets < 1
	Rarity Unique
	BaseType == "Glorious Plate"

Show # $type->uniques $tier->extabula
	Rarity Unique
	SocketGroup "WWWWWW"
	BaseType == "Simple Robe"


Show # $type->uniques $tier->extriadgrip
	Sockets >= 4WWWW
	Rarity Unique
	BaseType == "Mesh Gloves"


Show # $type->uniques $tier->exforgesword
	HasInfluence "Elder" "Shaper"
	Rarity Unique
	BaseType == "Infernal Sword"


Show # $type->uniques $tier->exrationaljewel
	SynthesisedItem True
	Rarity Unique
	Class == "Jewels"


Show # $type->uniques $tier->exsynth
  
	Rarity Unique
	BaseType == "Iron Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring"
	SetFontSize 45
	

Show # $type->uniques $tier->ex6link
	LinkedSockets 6
	Rarity Unique


Show # $type->uniques $tier->4xabysshelmet
	Sockets >= AAAA
	Rarity Unique
	BaseType == "Bone Circlet"


Show # $type->uniques $tier->3xabyss
	Sockets >= AAA
	Rarity Unique
	BaseType == "Carnal Armour"

##################################################
########## Multibase
##################################################


t: "Elegant Round Shield"
# The Squire - anywhere, chance

t: "Heavy Belt"
# Mageblood - anywhere, chance

t: "Leather Belt"
# Headhunter - anywhere, chance

t: "Paua Amulet"
# Defiance of Destiny - anywhere, chance

t: "Spine Bow"
# Voltaxic Rift - anywhere, chance

t: "Prophecy Wand"
# Void Battery - anywhere, chance
# Grace of the Goddess - uber maven, nochance (CURRENTLY EXTREMELY EXPENSIVE)

t: "Processional Relic"
# The Gilded Chalice & - The Chains of Castigation Forbidden Sanctum as rewards from minibosses or bosses, or purchased from Sister Divinia for Aureus

t: "Small Cluster Jewel"

t: "Onyx Amulet"
# impresence - elder (maybe uber)
# yoke of suffering - t17map
# omniscience - uber exharch
# strangelgrasp - blight map
# ashes of stars - eater of worlds
# aul's uprising - delve

##################################################
########## Boss Drops - Multibase
##################################################
t: "Amethyst Flask"
# Progenesis - uber maven, nochance

t: "Ancient Gauntlets"
# Hateforge -  the Trialmaster in an Ultimatum encounter, nochance

t: "Bismuth Flask"
# Oriath's End - uber sirus, nochance

t: "Magistrate Crown"
# Crown of the Tyrant - Aul, the Crystal King, nochance

t: "Lapis Amulet"
# Choir of the Storm - Esh in the Flawless Breachstone version of encounter, nochance
# Voice of the Storm - Esh and her Breach monsters, nochance

t: "Amethyst Ring"
SynthesisedItem False
# Original Sin Lycia, Herald of the Scourge when The Original Scripture is applied to a Sanctum with a level 83 Forbidden Tome


##################################################
########## ok expensive
##################################################

t: "Devout Chainmail"
# The Fourth Vow - anywhere, chance

t: "Amethyst Ring"
	SynthesisedItem True
# Circle of Nostalgia

##################################################
########## ok expensive multibase
##################################################
"Imperial Skean" # Divinarius

##################################################
########## build
##################################################
"Cloth Belt" # Arn's Anguish endurance charge belt

##################################################
########## probably want
##################################################
"Gold Ring" # ventor's gamble - loreweave
"Moonstone Ring" # anathema is usually expensive - loreweave

##################################################
########## collecting
##################################################
"Ornate Quiver" # - anywhere
"Broadhead Arrow Quiver" # Steelworm - lab only
"blunt arrow quiver" # The Fracturing Spinner - created
"Primal Arrow Quiver" #The Shattered Divinity - created, Voidfletcher - elder

##################################################
########## could be useful
##################################################
"Abyssal Axe" # Ngamahu's Flame
"Two-Stone Ring" # 3x berek's, call of the brother hood
"Fiend Dagger" # arakaali's fang
# "Cloth Belt" is under build

##################################################
########## hide - but may have value
##################################################
"Imperial Staff"
"Archon Kite Shield"
"Hydrascale Gauntlets"
"Imperial Bow"

##################################################
########## hide
##################################################
















"Sadist Garb"
"Sage's Robe"
"Savant's Robe"
"Spidersilk Robe"
"Titanium Spirit Shield"
"Turquoise Amulet"
"Zodiac Leather"




"Great Crown"
"Mind Cage"
"Murder Boots"
"Riveted Gloves"
"Steelscale Gauntlets"
"Greatwolf Talisman"
"Blood Raiment"
"Champion Kite Shield"
"Crusader Boots"
"Fencer Helm"
"Fluted Bascinet"
"Hypnotic Eye Jewel"
"Lacewood Spirit Shield"
"Leather Hood"
"Medium Cluster Jewel"
"Murderous Eye Jewel"
"Ornate Quiver"
"Painted Tower Shield"
"Pig-Faced Bascinet"
"Quarterstaff"
"Rawhide Boots"
"Sapphire Flask"
"Studded Belt"
"Vaal Rapier"
"Wyrmscale Doublet"
"Ambusher"
"Ancient Greaves"
"Ancient Spirit Shield"
"Antique Greaves"
"Antique Rapier"
"Arcanist Gloves"
"Arcanist Slippers"
"Assassin Bow"
"Assassin's Garb"
"Auric Mace"
"Aventail Helmet"
"Awl"
"Barbute Helmet"
"Baroque Round Shield"
"Basket Rapier"
"Bastard Sword"
"Black Maw Talisman"
"Blazing Arrow Quiver"
"Bone Armour"
"Boot Blade"
"Boot Knife"
"Brass Maul"
"Bronze Gauntlets"
"Bronze Sceptre"
"Bronzescale Boots"
"Bronzescale Gauntlets"
"Buckskin Tunic"
"Carnal Sceptre"
"Cedar Tower Shield"
"Chain Gloves"
"Chiming Spirit Shield"
"Clasped Boots"
"Clasped Mitts"
"Cleaver"
"Close Helmet"
"Clutching Talisman"
"Compound Spiked Shield"
"Conjurer Boots"
"Conjurer Gloves"
"Conquest Chainmail"
"Copper Plate"
"Coral Ring"
"Corrugated Buckler"
"Corsair Sword"
"Crusader Chainmail"
"Crystal Belt"
"Cutthroat's Garb"
"Death Bow"
"Decimation Bow"
"Decorative Axe"
"Deerskin Boots"
"Deerskin Gloves"
"Deicide Mask"
"Demon Dagger"
"Destiny Leather"
"Destroyer Regalia"
"Diamond Flask"
"Diamond Ring"
"Dragonscale Gauntlets"
"Dread Maul"
"Dream Mace"
"Driftwood Wand"
"Ebony Tower Shield"
"Eelskin Boots"
"Eelskin Gloves"
"Elder Sword"
"Embroidered Gloves"
"Enameled Buckler"
"Engraved Wand"
"Estoc"
"Etched Greatsword"
"Eternal Burgonet"
"Eternal Sword"
"Ezomyte Axe"
"Ezomyte Blade"
"Feathered Arrow Quiver"
"Flaying Knife"
"Fright Claw"
"Full Dragonscale"
"Gemstone Sword"
"Gilded Sallet"
"Glorious Plate"
"Gnarled Branch"
"Goat's Horn"
"Goathide Boots"
"Goathide Gloves"
"Graceful Sword"
"Grand Mana Flask"
"Great Helmet"
"Great Mallet"
"Greater Mana Flask"
"Grinning Fetish"
"Gut Ripper"
"Hallowed Hybrid Flask"
"Harbinger Bow"
"Harmonic Spirit Shield"
"Headsman Axe"
"Heavy Arrow Quiver"
"Highborn Staff"
"Highland Blade"
"Holy Chainmail"
"Infernal Axe"
"Iron Circlet"
"Iron Gauntlets"
"Iron Hat"
"Iron Mask"
"Iron Staff"
"Ironscale Boots"
"Ironscale Gauntlets"
"Ironwood Buckler"
"Jade Hatchet"
"Jagged Foil"
"Jagged Maul"
"Jasper Chopper"
"Karui Chopper"
"Karui Sceptre"
"Lacquered Buckler"
"Laminated Kite Shield"
"Lathi"
"Latticed Ringmail"
"Legion Gloves"
"Lion Pelt"
"Lion Sword"
"Long Bow"
"Lunaris Circlet"
"Maple Round Shield"
"Marble Amulet"
"Meatgrinder"
"Mesh Boots"
"Midnight Blade"
"Military Staff"
"Mind Cage"
"Mirrored Spiked Shield"
"Nailed Fist"
"Nightmare Bascinet"
"Nubuck Gloves"
"Omen Wand"
"Opal Sceptre"
"Ornate Mace"
"Ornate Ringmail"
"Ornate Sword"
"Painted Buckler"
"Penetrating Arrow Quiver"
"Pine Buckler"
"Plague Mask"
"Plank Kite Shield"
"Plate Vest"
"Platinum Kris"
"Platinum Sceptre"
"Poleaxe"
"Polished Spiked Shield"
"Primordial Staff"
"Quartz Flask"
"Quicksilver Flask"
"Ranger Bow"
"Rawhide Tower Shield"
"Reaver Helmet"
"Reaver Sword"
"Recurve Bow"
"Regicide Mask"
"Reinforced Tower Shield"
"Ritual Sceptre"
"Rock Breaker"
"Rotfeather Talisman"
"Rotted Round Shield"
"Royal Axe"
"Royal Sceptre"
"Royal Skean"
"Royal Staff"
"Rusted Sword"
"Sabre"
"Samite Gloves"
"Samnite Helmet"
"Sanctified Life Flask"
"Sanctified Mana Flask"
"Satin Gloves"
"Scholar Boots"
"Secutor Helm"
"Serpentscale Boots"
"Serrated Arrow Quiver"
"Shadow Axe"
"Shagreen Boots"
"Shagreen Gloves"
"Sharkskin Boots"
"Sharkskin Tunic"
"Sharktooth Arrow Quiver"
"Short Bow"
"Silk Slippers"
"Silken Vest"
"Sinner Tricorne"
"Skinning Knife"
"Sledgehammer"
"Slink Gloves"
"Solaris Circlet"
"Soldier Boots"
"Soldier Helmet"
"Spike-Point Arrow Quiver"
"Spiked Club"
"Spiraled Wand"
"Steel Circlet"
"Steel Gauntlets"
"Steelhead"
"Stibnite Flask"
"Stiletto"
"Strapped Boots"
"Strapped Mitts"
"Studded Round Shield"
"Sun Leather"
"Supreme Spiked Shield"
"Tarnished Spirit Shield"
"Teak Round Shield"
"Terror Claw"
"Terror Maul"
"Thresher Claw"
"Throat Stabber"
"Tiger Sword"
"Timeworn Claw"
"Tomahawk"
"Trapper Boots"
"Tribal Circlet"
"Tricorne"
"Twilight Blade"
"Two-Toned Boots"
"Tyrant's Sekhem"
"Ursine Pelt"
"Vaal Buckler"
"Vaal Hatchet"
"Velvet Gloves"
"Velvet Slippers"
"Vile Arrow Quiver"
"Vile Staff"
"Vine Circlet"
"Visored Sallet"
"Void Axe"
"War Buckler"
"War Hammer"
"War Sword"
"Wereclaw Talisman"
"Whalebone Rapier"
"Widowsilk Robe"
"Wild Leather"
"Woodsplitter"
"Wool Gloves"
"Wrapped Mitts"
"Wyrmscale Gauntlets"
"Blunt Arrow Quiver"
"Bone Helmet"
"Callous Mask"
"Coral Amulet"
"Despot Axe"
"Elegant Ringmail"
"Elegant Sword"
"Mesh Gloves"
"Pinnacle Tower Shield"
"Rustic Sash"
"Sovereign Spiked Shield"
"Two-Point Arrow Quiver"
"Zealot Gloves"
"Agate Amulet"
"Amber Amulet"
"Ambush Mitts"
"Assassin's Boots"
"Assassin's Mitts"
"Blood Sceptre"
"Bone Circlet"
"Broadhead Arrow Quiver"
"Butcher Axe"
"Candlestick Relic"
"Cardinal Round Shield"
"Carnal Armour"
"Carnal Mitts"
"Censer Relic"
"Chain Belt"
"Citadel Bow"
"Coffer Relic"
"Coiled Staff"
"Colossal Tower Shield"
"Crimson Round Shield"
"Cutlass"
"Dragonscale Boots"
"Ezomyte Spiked Shield"
"Ezomyte Staff"
"Fingerless Silk Gloves"
"Fugitive Boots"
"Gladius"
"Goliath Gauntlets"
"Goliath Greaves"
"Great Crown"
"Harlequin Mask"
"Hubris Circlet"
"Hydrascale Boots"
"Imperial Claw"
"Infernal Sword"
"Iron Flask"
"Jade Amulet"
"Judgement Staff"
"Legion Sword"
"Maelström Staff"
"Murder Boots"
"Murder Mitts"
"Necromancer Circlet"
"Nightmare Mace"
"Opal Ring"
"Opal Wand"
"Praetor Crown"
"Prismatic Ring"
"Prophet Crown"
"Riveted Gloves"
"Royal Burgonet"
"Ruby Ring"
"Runic Crown"
"Runic Gages"
"Runic Gauntlets"
"Runic Helm"
"Runic Sabatons"
"Runic Sollerets"
"Sage Wand"
"Saint's Hauberk"
"Sapphire Ring"
"Searching Eye Jewel"
"Sentinel Jacket"
"Serpentine Staff"
"Shackled Boots"
"Shadow Sceptre"
"Silken Hood"
"Silver Flask"
"Slink Boots"
"Soldier Gloves"
"Spiked Gloves"
"Steel Kite Shield"
"Steel Ring"
"Steelscale Gauntlets"
"Steelwood Bow"
"Stygian Vise"
"Sulphur Flask"
"Titan Greaves"
"Tome Relic"
"Topaz Flask"
"Topaz Ring"
"Tornado Wand"
"Triumphant Lamellar"
"Unset Ring"
"Urn Relic"
"Vaal Axe"
"Vaal Gauntlets"
"Vaal Greaves"
"Vaal Mask"
"Vaal Regalia"
"Vaal Spirit Shield"
"Vanguard Belt"
"Varnished Coat"
"Void Sceptre"
"Wyrmscale Boots"
"Zealot Helmet"
"Astral Plate"
"Blue Pearl Amulet"
"Branded Kite Shield"
"Brass Spirit Shield"
"Carnal Boots"
"Carved Wand"
"Citrine Amulet"
"Colosseum Plate"
"Crude Bow"
"Crusader Gloves"
"Crusader Plate"
"Crystal Sceptre"
"Desert Brigandine"
"Dusk Blade"
"Exquisite Leather"
"Ezomyte Burgonet"
"Ezomyte Dagger"
"Festival Mask"
"Full Wyrmscale"
"Gavel"
"Gladiator Plate"
"Gold Amulet"
"Golden Mask"
"Golden Plate"
"Granite Flask"
"Hellion's Paw"
"Imbued Wand"
"Imperial Maul"

"Iron Ring"
"Jewelled Foil"
"Jingling Spirit Shield"
"Karui Maul"
"Lacquered Garb"
"Lacquered Helmet"
"Large Hybrid Flask"
"Leather Cap"
"Legion Boots"
"Majestic Plate"
"Mosaic Kite Shield"
"Necromancer Silks"
"Nubuck Boots"
"Occultist's Vestment"
"Paua Ring"
"Plated Greaves"
"Primal Arrow Quiver"
"Raven Mask"
"Reinforced Greaves"
"Royal Bow"
"Sacrificial Garb"
"Saintly Chainmail"
"Scholar's Robe"
"Serpentscale Gauntlets"
"Silk Gloves"
"Simple Robe"
"Slaughter Knife"
"Sorcerer Boots"
"Stealth Boots"
"Titan Gauntlets"

"Vaal Blade"
"Vaal Claw"
"Vaal Sceptre"
"Wolf Pelt"
"Wool Shoes"