####################################################################################################
########## Important Uniques
####################################################################################################
t: "Cabalist Regalia"
# The Apostate Cabalist Regalia - Uber Venarius (cortex synth map), nochance

t: "Engraved Greatsword"
# Rakiata's Dance - anywhere, chance

t: "Ezomyte Tower Shield"
# The Anticipation - Uul-Netol and her Breach monsters, nochance (50-100c)
# The Surrender -  Uul-Netol in the Flawless Breachstone , nochance (expensive)

t: "Foul Staff"
# The Winds of Fate - The Second Sacrament is applied to a Sanctum with a level 83 Forbidden Tome, nochance

t: "Ghastly Eye Jewel"
# Amanamu's Gaze - Stygian Spires or the Abyssal Liches, nochance

t: "Golden Buckler"
# Atziri's Reflection - uber atziri, nochance

t: "Papyrus Relic"
# The Original Scripture - Sanctum of area level 81+ (used for original sin ring drop run)

t: "Prismatic Jewel"
# Emperor's Mastery - reasure chests at the end of the Eternal and Enriched Eternal Labyrinth, nochance (extremely expensive)
# The Anima Stone - recipes only, nochance
# Watcher's Eye - elder + uber elder, no chance
# Sublime Vision - uber shaper uber eldar, nochance
# The Perandus Pact -  Perandus family corpses in the Necropolis, nochance

t: "Ring"
# Kalandra's Touch - anywhere, weirdchance

t: "Riveted Boots"
# Ralakesh's Impatience - anywhere, chance

t: "Ruby Flask"
# Dying Sun - the shaper, nochance (extremely expensive)
# Coruscating Elixir - cheap (doesn't drop, only from cards)

t: "Siege Axe"
# Soul Taker - anywhere, chance

t: "Unset Amulet"
# Uul-Netol's Vow - any Breachlord in a Flawless Breachstone, nochance

t: "Large Cluster Jewel"
# Voices - Simulacrum kosis or omniphobia wave, nochance

t: "Timeless Jewel"
# Brutal Restraint - 100x Timeless Maraketh Splinters also rarely from Aukuna, the Black Sekhema
# Elegant Hubris - 100x Timeless Eternal Empire Splinter also rarely from General Marceus Lioneye
# Glorious Vanity - 100x Timeless Vaal Splinters also rarely from Viper Napuatzi
# Lethal Pride - 100x Timeless Karui Splinters also rarely from Queen Hyrri Ngamaku 
# Militant Faith - 100x Timeless Templar Splinters also rarely from Cardinal Sanctus Vox








##################################################
########## 50+
##################################################
t: "Prophecy Wand"
# Void Battery - anywhere, chance
# Grace of the Goddess - uber maven, nochance (CURRENTLY EXTREMELY EXPENSIVE)

##################################################
########## Multibase with shit versions
##################################################


t: "Elegant Round Shield"
# The Squire - anywhere, chance

t: "Heavy Belt"
# Mageblood - anywhere, chance

t: "Leather Belt"
# Headhunter - anywhere, chance

t: "Paua Amulet"
# Defiance of Destiny - anywhere, chance

t: "Spine Bow"
# Voltaxic Rift - anywhere, chance

##################################################
########## Multibase with shit versions - boss drops
##################################################
t: "Amethyst Flask"
# Progenesis - uber maven, nochance

t: "Ancient Gauntlets"
# Hateforge -  the Trialmaster in an Ultimatum encounter, nochance

t: "Bismuth Flask"
# Oriath's End - uber sirus, nochance

t: "Magistrate Crown"
# Crown of the Tyrant - Aul, the Crystal King, nochance



t: "Lapis Amulet"
# Choir of the Storm - Esh in the Flawless Breachstone version of encounter, nochance
# Voice of the Storm - Esh and her Breach monsters, nochance


##################################################
########## ok expensive
##################################################

t: "Devout Chainmail"
# The Fourth Vow - anywhere, chance




##################################################
########## collecting
##################################################

##################################################
########## build
##################################################

##################################################
########## ssf
##################################################
"Abyssal Axe" # Ngamahu's Flame


##################################################
########## hide
##################################################
"Assassin Bow"
"Close Helmet"




"Ambusher" "Ancient Greaves" "Ancient Spirit Shield" "Antique Greaves" "Antique Rapier" "Arcanist Gloves"
"Arcanist Slippers"

"Assassin's Garb" "Auric Mace" "Aventail Helmet" "Awl" "Barbute Helmet" "Baroque Round Shield" "Basket Rapier" "Bastard Sword" "Black Maw Talisman" "Blazing Arrow Quiver" "Bone Armour" "Boot Blade" "Boot Knife" "Brass Maul" "Bronze Gauntlets"

"Bronze Sceptre"
"Bronzescale Boots"
"Bronzescale Gauntlets"
"Buckskin Tunic"
"Carnal Sceptre"
"Cedar Tower Shield"
"Chain Gloves"
"Chiming Spirit Shield"
"Clasped Boots"
"Clasped Mitts"
"Cleaver"

"Clutching Talisman"
"Compound Spiked Shield"
"Conjurer Boots"
"Conjurer Gloves"
"Conquest Chainmail"
"Copper Plate"
"Coral Ring"
"Corrugated Buckler"
"Corsair Sword"
"Crusader Chainmail"
"Crystal Belt"
"Cutthroat's Garb"
"Death Bow"
"Decimation Bow"
"Decorative Axe"
"Deerskin Boots"
"Deerskin Gloves"
"Deicide Mask"
"Demon Dagger"
"Destiny Leather"
"Destroyer Regalia"
"Diamond Flask"
"Diamond Ring"
"Dragonscale Gauntlets"
"Dread Maul"
"Dream Mace"
"Driftwood Wand"
"Ebony Tower Shield"
"Eelskin Boots"
"Eelskin Gloves"
"Elder Sword"

"Embroidered Gloves"
"Enameled Buckler"
"Engraved Wand"
"Estoc"
"Etched Greatsword"
"Eternal Burgonet"
"Eternal Sword"
"Ezomyte Axe"
"Ezomyte Blade"
"Feathered Arrow Quiver"
"Flaying Knife"
"Fright Claw"
"Full Dragonscale"
"Gemstone Sword"
"Gilded Sallet"
"Glorious Plate"
"Gnarled Branch"
"Goat's Horn"
"Goathide Boots"
"Goathide Gloves"
"Graceful Sword"
"Grand Mana Flask"
"Great Helmet"
"Great Mallet"
"Greater Mana Flask"
"Grinning Fetish"
"Gut Ripper"
"Hallowed Hybrid Flask"
"Harbinger Bow"
"Harmonic Spirit Shield"
"Headsman Axe"
"Heavy Arrow Quiver"
"Highborn Staff"
"Highland Blade"
"Holy Chainmail"
"Infernal Axe"
"Iron Circlet"
"Iron Gauntlets"
"Iron Hat"
"Iron Mask"
"Iron Staff"
"Ironscale Boots"
"Ironscale Gauntlets"
"Ironwood Buckler"
"Jade Hatchet"
"Jagged Foil"
"Jagged Maul"
"Jasper Chopper"
"Karui Chopper"
"Karui Sceptre"
"Lacquered Buckler"
"Laminated Kite Shield"
"Lathi"
"Latticed Ringmail"
"Legion Gloves"
"Lion Pelt"
"Lion Sword"
"Long Bow"
"Lunaris Circlet"
"Maple Round Shield"
"Marble Amulet"
"Meatgrinder"
"Mesh Boots"
"Midnight Blade"
"Military Staff"
"Mind Cage"
"Mirrored Spiked Shield"
"Nailed Fist"
"Nightmare Bascinet"
"Nubuck Gloves"
"Omen Wand"
"Opal Sceptre"
"Ornate Mace"
"Ornate Ringmail"
"Ornate Sword"
"Painted Buckler"
"Penetrating Arrow Quiver"
"Pine Buckler"
"Plague Mask"
"Plank Kite Shield"
"Plate Vest"
"Platinum Kris"
"Platinum Sceptre"
"Poleaxe"
"Polished Spiked Shield"
"Primordial Staff"
"Quartz Flask"
"Quicksilver Flask"
"Ranger Bow"
"Rawhide Tower Shield"
"Reaver Helmet"
"Reaver Sword"
"Recurve Bow"
"Regicide Mask"
"Reinforced Tower Shield"
"Ritual Sceptre"
"Rock Breaker"
"Rotfeather Talisman"
"Rotted Round Shield"
"Royal Axe"
"Royal Sceptre"
"Royal Skean"
"Royal Staff"
"Rusted Sword"
"Sabre"
"Samite Gloves"
"Samnite Helmet"
"Sanctified Life Flask"
"Sanctified Mana Flask"
"Satin Gloves"
"Scholar Boots"
"Secutor Helm"
"Serpentscale Boots"
"Serrated Arrow Quiver"
"Shadow Axe"
"Shagreen Boots"
"Shagreen Gloves"
"Sharkskin Boots"
"Sharkskin Tunic"
"Sharktooth Arrow Quiver"
"Short Bow"
"Silk Slippers"
"Silken Vest"
"Sinner Tricorne"
"Skinning Knife"
"Sledgehammer"
"Slink Gloves"
"Solaris Circlet"
"Soldier Boots"
"Soldier Helmet"
"Spike-Point Arrow Quiver"
"Spiked Club"
"Spiraled Wand"
"Steel Circlet"
"Steel Gauntlets"
"Steelhead"
"Stibnite Flask"
"Stiletto"
"Strapped Boots"
"Strapped Mitts"
"Studded Round Shield"
"Sun Leather"
"Supreme Spiked Shield"
"Tarnished Spirit Shield"
"Teak Round Shield"
"Terror Claw"
"Terror Maul"
"Thresher Claw"
"Throat Stabber"
"Tiger Sword"
"Timeworn Claw"
"Tomahawk"
"Trapper Boots"
"Tribal Circlet"
"Tricorne"
"Twilight Blade"
"Two-Toned Boots"
"Tyrant's Sekhem"
"Ursine Pelt"
"Vaal Buckler"
"Vaal Hatchet"
"Velvet Gloves"
"Velvet Slippers"
"Vile Arrow Quiver"
"Vile Staff"
"Vine Circlet"
"Visored Sallet"
"Void Axe"
"War Buckler"
"War Hammer"
"War Sword"
"Wereclaw Talisman"
"Whalebone Rapier"
"Widowsilk Robe"
"Wild Leather"
"Woodsplitter"
"Wool Gloves"
"Wrapped Mitts"
"Wyrmscale Gauntlets"