####################################################################################################
########## Important Cards
####################################################################################################
"Beauty Through Death" # Atziri's Reflection Golden Buckler - 56+ K'aj A'alai, K'aj Q'ura, K'aj Y'ara'az (corrupt vaal temple)
"Deadly Joy" # The Torrent's Reclamation Cloth Belt
"Fire Of Unknown Origin" # Nimis Topaz Ring - 81+ Academy, Residence
"Misery in Darkness" # Shroud of the Lightless Carnal Armour (abyss)
"Pride of the First Ones" # Farrul's Fur Triumphant Lamellar
"The Chosen" # Skin of the Lords Simple Robe - Breach encounters such as in Clasped Hand
"The Demon" # Headhunter Leather Belt Two-Implicit Corrupted - 68+ Lord of the Grey (Belfry Map), Megaera (Crater Map), The Destroyer's Heart (Lava Lake Map)
"The Doctor", # Headhunter Leather Belt - 68+ Abomination Map • Burial Chambers Map • The Putrid Cloister • Phantasmagoria Map • Sepulchre Map • Spider Forest Map • Waste Pool Map
"The Endless Darkness" # Voidforge Infernal Sword - 81+ The Beachhead, Beachhead (unique harbringer maps), Delve. Harbinger Portals in Kirac's Memory of Phaaryl.
"The Fiend" # Headhunter Leather Belt Corrupted - 68+ Foundry Map • Laboratory Map • Shrine Map • Poorjoy's Asylum
"The Greatest Intentions" # The Saviour Legion Sword Two-Implicit Corrupted - Maven's Invitation: The Feared
"The Shieldbearer" # The Squire Elegant Round Shield - 70+ Citadel Map (t17map)

"Beauty Through Death" "Deadly Joy" "Fire Of Unknown Origin" "Misery in Darkness" "Pride of the First Ones" "The Chosen" "The Demon" "The Doctor" "The Endless Darkness" "The Fiend" "The Greatest Intentions" "The Shieldbearer"

##################################################
########## Important Cards: Personal favorites
##################################################
"Brother's Gift" # 5x div - 68+ Cemetery Map • Grave Trough Map • Graveyard Map
"Brother's Stash" # 5x exalted - 68+ Cemetery Map • Grave Trough Map • Graveyard Map
"Choking Guilt" # Stranglegasp Onyx Amulet - 80+ The Infinite Hunger
"Darker Half" # 5x eldricht Exalted - 81+ Drops when receiving Currency rewards from Delirium layers in maps (from Delirium Mirror or Delirium Orbs) and in Simulacrum.
"Desecrated Virtue" # Level 6 Awakened Support Gem Quality: +23% Corrupted - Aul, the Crystal King
"Divine Beauty", # 7x div - 68+ drops from Merveil in both Underground Sea Map and Maelström of Chaos
"Divine Justice" # Grand Spectrum jewel Corrupted - 56+ Armourer's Strongbox
"House of Mirrors" # 1x Mirror of Kalandra - 78+ The Alluring Abyss (uber atziri)
"I See Brothers" # 2x fracturing orb - 68+ various map bosses
"Love Through Ice" # Unnatural Instinct Two-Implicit Corrupted - Veritania, The Redeemer (conquerer)
"Luminous Trove" # Voices Large Cluster Jewel Corrupted - 68+ Aul, the Crystal King
"Seven Years Bad Luck" # 1x Mirror shard - 35+ Crimson Temple Map • Defiled Cathedral Map
"Succor of the Sinless" # Bottled Faith Sulphur Flask - 79+ Sanctuary (t17map)
"The Apothecary" # Mageblood Heavy Belt - 75+ Crimson Temple Map • Crimson Township Map • Defiled Cathedral Map • Haunted Mansion Map
"The Card Sharp" # divination scarab
"The Cheater" # Level 6 Awakened Support Gem Quality: +20% Corrupted - Fortress (t17map)
"The Dragon's Heart" # Level 4 Empower Corrupted - 78+ Fortress (t17map)
"The Enlightened" # Level 3 Enlighten - 60+ Basilica Map • Belfry Map • Crimson Temple Map • Defiled Cathedral Map • Ivory Temple Map • Lookout Map • Moon Temple Map • The Twilight Temple • Sanctuary Map • Temple Map
"The Garish Power" # unique jewel (not most expensive, but ok)
"The Gulf" # Thread of Hope crimson Jewel Two-Implicit Corrupted - 86+ Uber Elder only
"The Immortal" # house of mirrors - 35+ Hall of Grandmasters
"The Insane Cat" # Mageblood Heavy Belt corrupted - 68+ Drops from Omniphobia and Kosis in map areas affected by Delirium.
"The Price of Devotion" # Mageblood Heavy Belt Quality: +20% Two-Implicit Corrupted - 75+ Uber Atziri.
"The Progeny of Lunaris" # Dying Sun Ruby Flask - 81+ Helial, the Day Unending (The Twilight Temple Moon Temple Map), Khor, Sister of Shadows (Cold River Map), Sebbert, Crescent's Point (Moon Temple Map), Selenia, the Endless Night (The Twilight Temple Moon Temple Map)
"The Samurai's Eye" # Watcher's Eye Prismatic Jewel - 81 Ziggurat Map (t17map)
"The Sephirot" # 10x div
"Unrequited Love" # 19x Mirror Shard - 35+ The Temple of Decay Level 1 • Maze Map • Vaal Pyramid Map • Vaults of Atziri • Vaal Temple Map
"Wealth and Power" # Level 4 Enlighten Corrupted - Citadel Map (t17map)

"Brother's Gift" "Brother's Stash" "Choking Guilt" "Darker Half" "Desecrated Virtue" "Divine Beauty" "Divine Justice" "House of Mirrors" "I See Brothers" "Love Through Ice" "Luminous Trove" "Seven Years Bad Luck" "Succor of the Sinless" "The Apothecary" "The Card Sharp" "The Cheater" "The Dragon's Heart" "The Enlightened" "The Garish Power" "The Gulf" "The Immortal" "The Insane Cat" "The Price of Devotion" "The Progeny of Lunaris" "The Samurai's Eye" "The Sephirot" "Unrequited Love" "Wealth and Power"


####################################################################################################
########## Always show these Cards (no filter needed)
####################################################################################################
"Anarchy's Price" # Voltaxic Rift Spine Bow Corrupted
"The Last One Standing" # Atziri's Disfavour Vaal Axe - 80+ Arena, Colosseum, Pit, Pit of the Chimera
"The Nurse" # The Doctor - 30+ Abomination, Carcass, Cells, Core, Scriptorium, Shavronne's Tower, The Harvest, The Rotting Core, Tower
"The Price of Loyalty" # Skin of the Loyal Simple Robe (Two-Implicit Corrupted) - Zilquapa, Architect of the Breach
"The Soul" # Soul Taker Siege Axe
"The World Eater" # Starforge Infernal Sword - 83+ Ghorr, the Grasping Maw
"Tranquillity" # Voltaxic Rift Spine Bow - 48+ Ashen Wood, Fields, Orchard, Peninsula, The Ashen Fields

##################################################
########## Always show: Personal favorites
##################################################
"A Fate Worse Than Death" # Cortex Synthesised Map Corrupted
"Abandoned Wealth" # 3x exalted
"Altered Perception"  # simulacrum (Megalomaniac mcluster, Split Personality Crimson Jewel, Voices lCluster)
"Alluring Bounty" # 10x exalted
"Demigod's Wager" # orb of annulment
"Eternal Bonds" # Replica Cortex Synthesised Map
"Ever-Changing" # 10x orb of unmaking
"Gemcutter's Mercy" # Exceptional Gem (awakened or normal, empower, enhance, enchant) - Gem chests in the Azurite Mine.
"Guardian's Challenge" # shaper guardian map
"Harmony of Souls" # 9x shrieking essence
"Home" # Exceptional Gem q1-20 (awakened or normal, empower, enhance, enchant) - 38+ Alleyways Ancient City, Arcade, Bazaar, Chateau, City Square, Crimson Township, Haunted Mansion, Residence, Siege, Sunken City, Tower
"Lingering Remnants" #  vaal temple map Corrupted
"Something Dark" # 83 blueprint fully revealed - Drops from Breachlords in Breachstones.
"The Artist" # level 4 enhance Corrupted
"The Cacophony" # 3x defening essence
"The Destination" # Watcher's Eye Prismatic Jewel Two-Implicit Corrupted - 81+ Beach Map • Channel Map • Shore Map • Fungal Hollow Map • Tropical Island Map
"The Eldritch Decay" # uber elder fragment
"The Eye of Terror", # Chayula's Flawless Breachstone - 68+ It That Fled
"The Fortunate", # 2x div - 68+ Ancient City Map • Arid Lake Map • Atoll Map • Beach Map • Burial Chambers Map • Caldera Map • Canyon Map • Desert Map • Desert Spring Map • Dry Sea Map • Dunes Map • Estuary Map • Fields Map • Jungle Valley Map • Leyline Map • Marshes Map • Mesa Map • Mineral Pools Map • Orchard Map • Peninsula Map • Plateau Map • Shore Map • Sulphur Vents Map • Terrace Map • Crater Map • Tropical Island Map
"The Hoarder", # Exalted Orb - 68+ Maelström of Chaos • Mineral Pools Map • Underground Sea Map • Vaults of Atziri • Vault Map
"The Hunger", # Taste of Hate Sapphire Flask - 38+ The Belly of the Beast Level 1 • The Belly of the Beast Level 2 • The Harvest (area) • The Belly of the Beast (Act 9) • The Rotting Core • Abomination Map • Carcass Map • Core Map • Malformation Map • Phantasmagoria Map
"The Long Con", # Elderslayer's Exalted Orb - 80+ This card drops from Izaro's Treasure chests in the Eternal Labyrinth (Uber Lab) and Enriched Eternal Labyrinth.
"The Professor", # The Putrid Cloister Unique Museum Map - 68+ Academy Map • Laboratory Map • Museum Map • Scriptorium Map
"The Rabbit's Foot", # 10x Incursion Vial - 50+ one Crypt Map • Citadel Map • Cursed Crypt Map • The Coward's Trial • Ziggurat Map
"The Rusted Bard", # 4x Tainted Mythic Orb - 68+ The Vinktar Square
"The Saint's Treasure", # 2x Exalted Orb - 68+ Alleyways Map • Arcade Map • Bazaar Map • Ghetto Map • Port Map • Precinct Map
"The Seeker", # 3x Orb of Annulment - 35+ The Temple of Atzoatl
"The Scout", # 7x Exalted Orb - 68+ Ashen Wood Map • Bramble Valley Map • Dark Forest Map • Forbidden Woods Map • Jungle Valley Map • Lair Map • Ramparts Map • Spider Forest Map • Stagnation Map • Thicket Map • Tropical Island Map
"The Transformation", # Tainted Mythic Orb - 68+ Drops from bosses with the "transform_boss" monster tag.

##################################################
########## Always show: Gamble
##################################################
"Arrogance of the Vaal", # unique item Two-Implicit Corrupted - 54+ Ancient City Map • Sunken City Map • Vaal Pyramid Map
"Auspicious Ambitions", # Experimented Item Level: 100 Double-Influenced - 73+ Drops from the regular and uber versions of Maven, Exarch, Eater, and Uber Elder.
"Azyran's Reward", #  Prismatic Jewel Corrupted (can drop watcher) - 68+ Laboratory Map • Relic Chambers Map • Stagnation Map
"Boon of the First Ones", # Bestiary Item - 72+ Pit of the Chimera Map
"Brotherhood in Exile", # One With Nothing Small Cluster Jewel - 68+ Chateau Map • Conservatory Map • Orchard Map • Plaza Map
"Chasing Risk", # Synthesis Item (can drop bottled fith) - 81+ Drops from the Vaal Omnitect in areas of level 79 or greater.
"Council of Cats", # farrul item (often expensive) - 80+ Al-Hezmin, The Hunter
"Fateful Meeting", # League-Specific Item Double-Influenced Item Item Level: 97 Two-Implicit Corrupted - 80+ Drops from Vaal Flesh Merchant, a monster which appears in Alva's temporal incursions if you have the atlas passive skill Vaal Oligarchs allocated.
"Haunting Shadows", # Metamorph Item - 68+ The Twilight Temple Unique Map
"Hubris", # Ring (can drop kalandras ring) - 23+ Can drop from Jeweller's Strongboxes.
"Lucky Deck", # 10x stacked deck - 74+ Ziggurat Map
"Peaceful Moments", # Timeless Jewel - 68+ Courtyard Map • Gardens Map • Orchard Map • Terrace Map
"The Dreamer", # Chayula Item - 68+ Agent of the Void
"The Dungeon Master", # BeltDouble-Influenced Item (can bemageblood headhunter) - 68+ Cage Map • Cells Map • Dungeon Map • Pen Map
"The Eternal War", # Timeless Jewel Two-Implicit Corrupted - 68+ Al-Hezmin, The Hunter Baran, The Crusader Drox, The Warlord Veritania, The Redeemer
"The Prince of Darkness", # Elegant Hubris Timeless Jewel - 68+ Eater of Souls Nightmare's Omen
"The Risk", # Ventor's Gamble gold ring - 49+ The Risk can drop from the following loot containers: Diviner's Strongbox Izaro's Treasure in the Endgame Labyrinth
"The Wretched", # belt (can drop mageblood and headhunter) - 68+ Bone Crypt Map • Citadel Map • Cursed Crypt Map • The Coward's Trial • Necropolis Map • Acton's Nightmare • Ziggurat Map
"Time-Lost Relic", # unique league specific item - 68+ Battleground Graves • Bluffs • Cemetery • Desert Ruins • Dried Riverbed • Forest Ruins • Karui Wargraves • Mountainside • Rotting Temple • Sarn Slums • Scrublands • Shipwreck Reef • Utzaal Outskirts • Vaal Temple • Volcanic Island • Crystal Ore Map • Dig Map • Excavation Map • Flooded Mine Map • Geode Map • Grotto Map


####################################################################################################
########## Show Unless Rich (no filter needed)
####################################################################################################
"A Sea of Blue", # 13x Orb of Alteration - 68+ Citadel Map • Crystal Ore Map • Grotto Map • Mineral Pools Map • Primordial Blocks Map • Ziggurat Map
"Acclimatisation", # 20x Orb of Alteration - 23+ Desert Map • Desert Spring Map • Dry Sea Map • Dunes Map
"Cameria's Cut", # Scarab - 68+ Cameria the Coldblooded
"Chaotic Disposition", # 5x Chaos Orb - 23+ Poorjoy's Asylum
"Checkmate", # 76x simulacrum splinter - 68+ Academy Map • Museum Map • Scriptorium Map
"Coveted Possession", # 5x Regal Orb - 23+ The Catacombs • The Ossuary (Act 5) • The Ossuary (Act 10) • Bone Crypt Map • Sanctuary Map • Ziggurat Map
"Dementophobia", # 10x Delerium Orb - 68+ Al-Hezmin, The Hunter Baran, The Crusader Drox, The Warlord Venarius Veritania, The Redeemer
"Justified Ambition", # Synthesis Map - 81+ Al-Hezmin, The Hunter Baran, The Crusader Drox, The Warlord Veritania, The Redeemer
"Lucky Connections", # 20x Orb of Fusing - 23+ The Docks • The Quay • Pier Map • Port Map • Shipyard Map • Wharf Map
"No Traces", # 10x Orb of Scouring - 23+ The Ossuary (Act 5) • The Reliquary (Act 10) • The Ossuary (Act 10) • Mausoleum Map • Relic Chambers Map • Sepulchre Map • Ziggurat Map
"Parasitic Passengers", # 10x Incubator - 68+ Arachnid Tomb Map • Channel Map • Infested Valley Map
"The Dreamland", # Poorjoy's Asylum Unique map - 68+ Drops from Cartographer's Strongboxes.
"The Encroaching Darkness", # Map Corrupted - 73+ lotta maps
"The Heroic Shot", # 17x chromatic - 23+ Can drop from Arcanist's Strongboxes
"The Innocent", # 40x Orb of Regret - 23+ The Chamber of Innocence • Basilica Map • Defiled Cathedral Map • Sanctuary Map
"The Inventor", # 10x Vaal Orb - 23+ The Ancient Pyramid • The Temple of Decay Level 1 • The Temple of Decay Level 2 • Maze Map • Doryani's Machinarium • Vaal Pyramid Map • Vaults of Atziri • Vaal Temple Map
"The Landing", # The Breachhead Unique map - 73+ Shore Map • Mao Kun • Strand Map • Whakawairua Tuahu
"The Obscured", # Breachstone - 68+ The Obscured can drop from Abyss monsters, including from Abyss nodes in Delve.
"The Price of Prescience" , # Vaal Temple Map T16 Delirium: 100% Corrupted - 78+ Al-Hezmin, The Hunter Baran, The Crusader Drox, The Warlord Veritania, The Redeemer
"The Price of Protection", # Elder Guardian Occupied Map T: 14 to 16 Modifiers: 8 Corrupted - 81 Drops from Invasion bosses or Vaal side area bosses.
"The Side Quest", # 20x Scouting Report - 69+ Alleyways Map • Arachnid Tomb Map • Armoury Map • Castle Ruins Map • Forking River Map • Iceberg Map • Infested Valley Map • Mineral Pools Map • Siege Map • Primordial Blocks Map
"The Wolf's Legacy", # Vaults of Atziri Unique map - 68+ This card drops from Izaro's Treasure chests, Labyrinth Troves, or Silver Key caches in the Eternal Labyrinth or Enriched Eternal Labyrinth. Still requires verification if it can drop in Merciless Labyrinth.
"The Wrath", # 10x Chaos Orb - 23+ The Cathedral Rooftop (Act 5) • The Feeding Trough • Belfry Map • Lava Lake Map
"Three Faces in the Dark", # 3x Chaos Orb - 23+ The Grain Gate • The Refinery • Arsenal Map • Factory Map • Port Map
"Three Voices", # 3x Essence - 23+ Arena Map • City Square Map • Courthouse Map • Courtyard Map • Crystal Ore Map • Forbidden Woods Map • Graveyard Map • Racecourse Map • Vaal Pyramid Map • Vaal Temple Map
"Vinia's Token", # 10x Orb of Regret - 68+ Core Map • Malformation Map • Shrine Map


##################################################
########## Show Unless Rich: Fishing
##################################################
"Baited Expectations", # fishing item unique - 23+ Desert Map • Desert Spring Map • Dry Sea Map • Dunes Map
"The Catch", # fish rod - 68+ Atoll Map • Maelström of Chaos • Beach Map • Coves Map • Peninsula Map • Plateau Map • Reef Map • Shipyard Map • Shore Map • Strand Map • Tropical Island Map
"The Fishmonger", # albino rhoa feather - 23+ Drought-Maddened Rhoa Skullbeak
"The Old Man", # yellow fishing rod - 54+ Atoll Map • Lighthouse Map • Peninsula Map • Pier Map • Shore Map • Strand Map • Tropical Island Map • Wharf Map
"The One That Got Away", # Replica Bated Breath Chain Belt - 78+ Strand Map


##################################################
########## Show Unless Rich: Gamble
##################################################
"Akil's Prophecy", # elegant round shield Two-Implicit Corrupted (squire chance) - 70+ Alva's
"Atziri's Arsenal", #  weapon Corrupted - 23+ Vaults of Atziri
"Blind Venture", #  ring Corrupted - 23+ The Reliquary (Act 5) • The Reliquary (Act 10) • Museum Map • Relic Chambers Map • Sanctuary Map
"Costly Curio", # double influenced unique - 80+ Museum Map • Relic Chambers Map • Sanctuary Map
"Emperor's Luck", # 5x currency - 23+ The Imperial Gardens • The High Gardens • Courtyard Map • Gardens Map • Orchard Map • Terrace Map
"Glimmer of Hope", # gold ring - 38+ The Cavern of Anger (Act 6) • Flooded Mine Map • Mineral Pools Map • Underground Sea Map
"Jack in the Box", # item - 23+ The City of Sarn • The Ebony Barracks • The Slums • The Marketplace • The Battlefront • The Docks • The Sarn Ramparts • The Solaris Concourse • The Harbour Bridge • The Grand Promenade • The Lunaris Concourse • The Quay • The Grain Gate • Arsenal Map • Colonnade Map • Ghetto Map • Port Map • Precinct Map • Promenade Map
"Prejudice", # item - influenced - 80+ This card drops in Redeemer-influenced maps. Other sources of divination card, such as Legion encounter with divination card reward type, can bypass this restriction.
"Sambodhi's Wisdom", # q30 armour - 58+ Dunes Map
"The Admirer", # atziri item (can drop disvaoir ad others) - 70+ Ancient City Map • Maze Map • Doryani's Machinarium • Vaal Pyramid Map • Vaults of Atziri • Vaal Temple Map
"The Battle Born", # unique axe (can drop soultaker) - 23+ Kaom's Dream • Kaom's Stronghold • Caldera Map • Volcano Map
"The Body", # unique body armour - 23+ Can drop from an Armourer's Strongbox.
"The Breach", # unique breach item - 68+ Drops from Null Portals that spawn in Elder-Influenced maps.
"The Cache", # unique jewellery (good but not top) - 23+ Maelström of Chaos • Mineral Pools Map • Underground Sea Map • Vaults of Atziri • Vault Map
"The Eye of the Dragon", # jewel Corrupted (not most expensive, but ok) - 23+ The Boiling Lake • Forge of the Phoenix Map • Sulphur Vents Map
"The Forgotten Treasure", # Leather Belt Double-Influenced (can be headhunter) - 80+ Temple Map
"The Forward Gaze", # Unique Replica Item - 50+ Doryani's Machinarium
"The Gambler", # div card - 68+ maps
"The Gentleman", # unique sword Corrupted (Rakiata's Dance) - 23+ The Slums • The Sarn Ramparts • The Grain Gate • Ghetto Map • Precinct Map
"The Mercenary", # unique shield Corrupted (squire chance) - 23+ The Broken Bridge (Act 7) • Castle Ruins Map
"The Messenger", # harbringer piece - 68+ Crystal Ore Map • Port Map
"The Shepherd's Sandals", # unique boots Two-Implicit Corrupted (can be Ralakesh's) - 80+ Barrows Map • Grotto Map • Lair Map • Caer Blaidd, Wolfpack's Den
"The Undaunted", # nemesis item Corrupted (can drop headhunter) - 23+ Courthouse Map • Precinct Map • Whakawairua Tuahu
"The Valkyrie", # nemesis item (can drop headhunter) - 23+ Drops from female Rogue Exiles.
"The Void", # random card - 23+ Abomination Map • Citadel Map • Fortress Map • Sanctuary Map • Ziggurat Map

##################################################
########## Show Unless Rich: misc
##################################################
"A Modest Request", # Megalomaniac Medium Cluster Jewel Corrupted - 68+ Eater of Souls Nightmare's Omen The Hallowed Husk The High Templar
"Assassin's Gift", # Divinarius Imperial Skean Two-Implicit Corrupted
"Bijoux", # yellow cluster jewel
"Broken Promises", # blue 2x synt diamond ring
"Burning Blood", # Xoph's Blood Amber Amulet
"Desperate Crusade", # prism guardian shield
"Doryani's Epiphany", # Level 21 Transfigured Gem 20qual Corrupted
"Lachrymal Necrosis", # Corrupted yellow Jewel Implicit Modifier: Corrupted Blood cannot be inflicted on you
"Lethean Temptation", # Nebulis Void Sceptre
"Matryoshka", # rare onyx amulet Item Level: 85 Quality: +20% Influenced Item Four Anointments Incubating Talisman Item Corrupted
"Nook's Crown", # Bone Helmet Elder
"Silence and Frost", # The Pandemonius Jade Amulet
"The Academic", # Inspired Learning Crimson Jewel
"The Emptiness", # vaal breech gem
"The Escape", # Seven-League Step Rawhide Boots
"The Mad King", # vaal aspect
"The Patient", # the nurse - 68+ Armoury Map • Arsenal Map • Colonnade Map • Promenade Map
"The Polymath", # Astramentis Onyx Amulet
"The Sacrifice", # white 6link Sacrificial garb - 80+ The Temple of Atzoatl
"The Shortcut", # quicksilver flask of the cheeta
"The Strategist", # Inspired Learning Crimson Jewel Corrupted
"The Wedding Gift", # Arakaali's Fang
"The Twilight Moon", # the twilight moon map

"Monochrome" # CURRENTLY DISABLED
"More is Never Enough" # CURRENTLY DISABLED
"Rebirth and Renewal" # CURRENTLY DISABLED
"Underground Forest" # CURRENTLY DISABLED


####################################################################################################
########## Hide Unless they change 
####################################################################################################
"A Mother's Parting Gift" # Fertile Mind Cobalt Jewel Corrupted (dex to int)
"Alone in the Darkness" # unique delve item
"Assassin's Favour" # dagger
"Doedre's Madness" # Doedre Item
"Earth Drinker" # granite flask
"Heterochromia" # two-stone ring
"Hope" #  prismatic ring Corrupted
"Light and Truth" # unique crystal sceptre
"Lysah's Respite" #  agate amulet Corrupted
"Mitts" # gloves
"The Aesthete" # shavronne item
"The Brittle Emperor" # Voll's Devotion Agate Amulet Corrupted
"The Calling" # unique beyond item
"The Dragon" # unique coruscating elixir
"The Gladiator" # unique nightmare bascinet
"The Lion" # lioneye item
"The Penitent" # unique unset ring
"The Standoff" # unique rustich sash
"The Tower" # unique staff
"The Traitor" # unique wand Corrupted
"The Unexpected Prize" # Attribute Transforming Jewel Corrupted
"The Wolverine" # unique claw

"A Mother's Parting Gift" "Alone in the Darkness" "Assassin's Favour" "Doedre's Madness" "Earth Drinker" "Heterochromia" "Hope" "Light and Truth" "Lysah's Respite" "Mitts" "The Aesthete" "The Brittle Emperor" "The Calling" "The Dragon" "The Gladiator" "The Lion" "The Penitent" "The Standoff" "The Tower" "The Traitor" "The Unexpected Prize" "The Wolverine"


####################################################################################################
########## Hide Unless: Reason 
####################################################################################################
"A Familiar Call" # blue jewellery of farrul shaper + hunter item
"A Note in the Wind" # Asenath's Mark - (bow helmet)
"A Stone Perfected" # Jewel Primordial Corrupted (golem) ##### MINION
"Ambitious Obsession" # skittering delerium orb
"Broken Truce" # cold iron point - dagger
"Brush, Paint and Palette" # the artist card (enhance)
"Bowyer's Dream" # white 6link harbringer
"Dark Dreams" # yellow elder influence bone helmet
"Death" # Mon'tregul's Grasp (minion)
"Draped in Dreams" # blue 6link astral plate influenced
"Hunter's Resolve" # bow
"Immortal Resolve" # blue 6link body armour - influenced
"Imperfect Memories" # rare jewellery Three-Implicit Synthesised
"Imperial Legacy" # white 6link imperial
"Judging Voices" # Forbidden Shako Great Crown
"Last Hope" # mortal hope (Uber Atziri )
"Magnum Opus" # blue 3x synth item
"Man With Bear" # bestiary scarab
"Mawr Blaidd" # Eyes of the Greatwolf Greatwolf Talisman
"Prometheus' Armoury" # yellow double influenced 1hand weap
"Remembrance" # Precursor's Emblem (ring) Corrupted
"Sambodhi's Vow" # mortal fragment (uber atziri)
"Soul Quenched" # yellow two-handed experimental weapon
"The Aspirant" # blue enchanged and influenced item
"The Avenger" # møljner Corrupted
"The Awakened" # yellow double influenced jewelery
"The Bear Woman" # blue warlod ursine pelt hat
"The Bones" # 21 vaal skeletons (minion)
"The Celestial Stone" # opal ring shaper
"The Coming Storm" # lightning coil chest
"The Craving" # Unending Hunger Cobalt Jewel (minion)
"The Damned" # Soul Ripper Quartz Flask
"The Darkest Dream" # severed in sleep sword Corrupted (minion)
"The Enforcer" # blue spiked gloves Warlord (physical)
"The Feast" # Romira's Banquet Diamond Ring Corrupted (power charge)
"The Finishing Touch" # fertile catalyst (life and mana)
"The Formless Sea" # varunastra sword
"The Last Supper" # Bino's Kitchen Knife
"The Life Thief" # Zerphi's Heart Paua Amulet
"The Master" # Bisco's collar gold amulet
"The Porcupine" # white 6link shortbow
"The Primordial" # primordial jewel (golem) (golem)
"The Return of the Rat" # Tavukai Coral Amulet (minion srs)
"The Tumbleweed" # blue diamond ring - redeemer item
"The Undisputed" # blue merciless vaal axe - elder
"The Warlord" # six link 2handed maul ##### MELEEE
"The White Knight" # blue 6link astral plate - crusader
"Void of the Elements" # blue shaper opal ring
"Who Asked" # Dictator's (phys + accuracy) Weapon Item Level: 83 Fractured

"A Familiar Call" "A Note in the Wind" "A Stone Perfected" "Ambitious Obsession" "Broken Truce" "Brush, Paint and Palette" "Bowyer's Dream" "Dark Dreams" "Death" "Draped in Dreams" "Hunter's Resolve" "Immortal Resolve" "Imperfect Memories" "Imperial Legacy" "Judging Voices" "Last Hope" "Magnum Opus" "Man With Bear" "Mawr Blaidd" "Prometheus' Armoury" "Remembrance" "Sambodhi's Vow" "Soul Quenched" "The Aspirant" "The Avenger" "The Awakened" "The Bear Woman" "The Bones" "The Celestial Stone" "The Coming Storm" "The Craving" "The Damned" "The Darkest Dream" "The Enforcer" "The Feast" "The Finishing Touch" "The Formless Sea" "The Last Supper" "The Life Thief" "The Master" "The Porcupine" "The Primordial" "The Return of the Rat" "The Tumbleweed" "The Undisputed" "The Warlord" "The White Knight" "Void of the Elements" "Who Asked"

##################################################
########## Hide Unless: Poor or SSF
##################################################
"Buried Treasure" # sulphite scarab
"Disdain" # delerium orb
"Dying Anguish" # level 19 trans gem q19
"Gemcutter's Promise" # 20q gem
"Gift of Asenath" # Asenath's Gentle Touch Silk Gloves Two-Implicit Corrupted
"Gift of the Gemling Queen" # level 20 support gem
"Grave Knowledge" # q20 srs
"Lost Worlds" # tier 15 map
"Perfection" # yellow shaper jewellery
"Poisoned Faith" # arakalis fang Corrupted
"Rain of Chaos" # 1x chaos
"Scholar of the Seas" # Mao Kun Unique map
"Society's Remorse" # 10x alt
"Terrible Secret of Space" # level 21 trans golem gem Corrupted
"The Arena Champion" # tier 12 map
"The Blessing of Moosh" # lvl 21 trans gem
"The Cartographer" # 10x cartographers chisel
"The Deal" # cartography scarab
"The Easy Stroll" # # tier 15 map 8 modifiers
"The Enthusiasts" #  Victario's Influence Lacquered Garb Two-Implicit Corrupted
"The Explorer" # map Corrupted
"The Fox" # level 20 gem
"The Journey" # harbringers orb
"The Leviathan" # Maven Item Two-Implicit Corrupted - 81+ Maelström of Chaos Atoll Map (rf boots)
"The Master Artisan" # 20x q currency
"The Tireless Extractor" # 10x oil
"The Trial" # tier 15 map Corrupted
"The Summoner" # 20% minion gem
"The Surveyor" # tier 14 map
"Treasure Hunter" # Vaults of Atziri Unique map

"Buried Treasure" "Disdain" "Dying Anguish" "Gemcutter's Promise" "Gift of Asenath" "Gift of the Gemling Queen" "Grave Knowledge" "Lost Worlds" "Perfection" "Poisoned Faith" "Rain of Chaos" "Scholar of the Seas" "Society's Remorse" "Terrible Secret of Space" "The Arena Champion" "The Blessing of Moosh" "The Cartographer" "The Deal" "The Easy Stroll" "The Enthusiasts" "The Explorer" "The Fox" "The Journey" "The Leviathan" "The Master Artisan" "The Tireless Extractor" "The Trial" "The Summoner" "The Surveyor" "Treasure Hunter"

##################################################
########## Hide Unless: SSF
##################################################
"A Dab of Ink" # Poets pen
"A Chilling Wind" # 21 vaal cold snap
"A Dusty Memory" # yellow item fractured
"Azure Rage" # blue punishing map 16
"Cursed Words" # Maw of Mischief (minion)
"Dying Light" # yellow shaper + elder diamond ring
"Emperor of Purity" # white 6link holy chainmail ##### RF
"From Bone to Ashes" # Ngamahu's Flame Abyssal Axe Two-Implicit Corrupted
"Humility" # tabula
"Hunter's Reward" # The Taming Prismatic Ring
"Left to Fate" # yellow corrupted t16 map Corrupted
"Loyalty" # 3x fusing
"Pride Before the Fall" #  kaoms heart Corrupted
"Rats" # rats nest
"The Astromancer" # The Eternity Shroud Blood Raiment (shaper)
"The Beast" # belly of the beast
"The Bitter Blossom" # level 21 chaos gem q23 Corrupted
"The Catalyst" # 1x vaal
"The Celestial Justicar" # magic 6link astral plate
"The Chains that Bind" # normal 6link body armour
"The Dapper Prodigy" # 6 blue link body
"The Dark Mage" # 6link staff
"The Deceiver" # belt of the deciever Corrupted
"The Demoness" # Death's Hand (minion)
"The Drunken Aristocrat" # Divination Distillate Large Hybrid Flask
"The Ethereal" # white 6link vaal regalia white
"The Fathomless Depths" # Lightpoacher - abyss hat
"The Fool" # 20x chance
"The Gemcutter" # gemcutters prism
"The Hook"  # Level 21 Transfigured Gem 23% Quality Corrupted
"The Incantation" # the whispering ice
"The Journalist" # blue double veiled item
"The King's Heart" # kaom's heart
"The Lich" # Midnight Bargain Engraved Wand (minion)
"The Magma Crab" # 21 vaal molten shell
"The Mind's Eyes" # Astral Projector Topaz Ring
"The Offering" # shavronne's wrappings
"The Offspring" # Ryslatha's Coil bel
"The One With All" # le heup of all Corruptedt
"The Pack Leader" # Alpha's Howl
"The Puzzle" # 5x breech stone splinter
"The Queen" # Atziri's Acuity Vaal Gauntlets
"The Realm" # portal
"The Rite of Elements" # lvl 21 golem gem Corrupted (golem)
"The Scavenger" # carcass jack
"The Siren" # the whispering ice Corrupted
"The Spark and the Flame" # bereks respite two stone ring
"The Stormcaller" # angerod staff
"The Sun" # Rise of the Phoenix Mosaic Kite Shield
"The Survivalist" # 7x alchemy
"The Sword King's Salute" # Daresso's Salute amulet
"The Thaumaturgist" # Shavronne's Revelation Moonstone Ring Corrupted
"The Tinkerer's Table" # 5x fossil
"Unchained" # facebreaker Two-Implicit Corrupted
"The Union" # 10x gemcutters prism
"The Watcher" # crown of eyes hat
"The Wilted Rose" # level 21 aura gem Corrupted
"The Whiteout" # Cospri's Malice 1h sword foil
"The Wolf" # rigwald item (cleave weaps)
"Winter's Embrace" # Circle of Fear Sapphire Ring ( doesn't drop)
"Vanity" # tabula Corrupted

"A Dab of Ink" "A Chilling Wind" "A Dusty Memory" "Azure Rage" "Cursed Words" "Dying Light" "Emperor of Purity" "From Bone to Ashes" "Humility" "Hunter's Reward" "Left to Fate" "Loyalty" "Pride Before the Fall" "Rats" "The Astromancer" "The Beast" "The Bitter Blossom" "The Catalyst" "The Celestial Justicar" "The Chains that Bind" "The Dapper Prodigy" "The Dark Mage" "The Deceiver" "The Demoness" "The Drunken Aristocrat" "The Ethereal" "The Fathomless Depths" "The Fool" "The Gemcutter" "The Hook"  "The Incantation" "The Journalist" "The King's Heart" "The Lich" "The Magma Crab" "The Mind's Eyes" "The Offering" "The Offspring" "The One With All" "The Pack Leader" "The Puzzle" "The Queen" "The Realm" "The Rite of Elements" "The Scavenger" "The Siren" "The Spark and the Flame" "The Stormcaller" "The Sun" "The Survivalist" "The Sword King's Salute" "The Thaumaturgist" "The Tinkerer's Table" "Unchained" "The Union" "The Watcher" "The Wilted Rose" "The Whiteout" "The Wolf" "Winter's Embrace" "Vanity"

####################################################################################################
########## Hide
####################################################################################################
"Alivia's Grace" # queen of the forest
"Astral Protection" # blue shaper shield
"Audacity" #  doryanas fist Corrupted
"Boon of Justice" # offering of the goddess (lab)
"Boundless Realms" # map
"Call to the First Ones" # yellow corrupt tier 1 talisman
"Cartographer's Delight" # tier 5 map
"Dark Temptation" # obliteration wand
"Deathly Designs" # level 21 trap gem 23q Corrupted
"Destined to Crumble" # yellow body armour
"Dialla's Subjugation" # support gem 23q Corrupted
"Duality" # blue double influenced body armour
"Echoes of Love" # fidelita's spike Two-Implicit Corrupted
"Eldritch Perfection" # blue item perfect eldrict mod
"Endless Night" # Maloney's Mechanism Ornate Quiver
"Etched in Blood" # rigwalds quills quiver Two-Implicit Corrupted
"Forbidden Power" #  Balefire Opal Sceptre Corrupted (scorcing ray)
"Further Invention" # blue double influenced helmet
"Her Mask" # saccrifice fragment
"Keeper's Corruption" # blue eldricth bone helm - elder but found in breach realm
"Lantador's Lost Love" # yellow two-stone ring
"Merciless Armament" # blue merciless 2h weap
"Might is Right" # Trypanon Great Mallet
"Prosperity" # blue perandus gold ring
"Rain Tempter" # tier 6 map
"Rebirth" # Charans sword
"Reckless Ambition" # Omeyocan Carnal Boots
"Shard of Fate" # blue vivid hewel
"Struck by Lightning" # blue lightning jewelery
"The Adventuring Spirit" # Victario's Influence Lacquered Garb
"The Archmage's Right Hand" # blue glyphic wand
"The Army of Blood" # Bloodbond chest
"The Betrayal" # Maligaro's Virtuosity Deerskin Gloves
"The Blazing Fire" # Chin Sol Assassin
"The Brawny Battle Mage" # blue tornadi wand
"The Carrion Crow" # blue armour
"The Cataclysm" # lvl 21 spell gem
"The Conduit" # doryana's fist
"The Cursed King" # Rigwald's Curse Wereclaw Talisman
"The Deep Ones" # tidebreaker maul
"The Doppelganger" # 20q mirror arrow
"The Endurance" # blue crimson gem
"The Fletcher" # drillneck quiver Corrupted
"The Flora's Gift" # white 5link staff
"The Forsaken" # Umbilicus Immortalis Leather Belt (heals zombies shit)
"The Fox in the Brambles" # bramble jack chest Two-Implicit Corrupted
"The Golden Era" # blue staff
"The Hale Heart" # yellow elder Item
"The Harvester" # the harvest sycthe
"The Hermit" # lifesprig wand
"The Hive of Knowledge" # mechina mitts Two-Implicit Corrupted
"The Inoculated" # blue armour
"The Insatiable" # the harvest sycthe Corrupted
"The Jester" # blue merc 1h weap
"The Jeweller's Boon" #  5link body influence
"The King's Blade" # blue bloodthirsty eternal sword
"The Lord in Black" # blue ring
"The Lord of Celebration" # blue shaper sceptre of shit
"The Lover" # yellow jewelery
"The Lunaris Priestess" # sire of shards staff
"The Metalsmith's Gift" # white prismatic ring
"The Mountain" # blue jewel of potency
"The Oath" # Death's Oath Astral Plate
"The Opulent" # yellow ring
"The Pact" # pledge of hands staff
"The Poet" # Blood of Corruption Amber Amulet Corrupted
"The Rabid Rhoa" # blue claw
"The Road to Power" # blue runic 1h weap
"The Ruthless Ceinture" # meginord's girdle Corrupted
"The Scarred Meadow" # Wake of Destruction Mesh Boots
"The Scholar" # 40x wiz
"The Skeleton" # q23 summon skeleton Corrupted
"The Sigil" # blue amulet
"The Spoiled Prince" # blue wand
"The Surgeon" # blue surgeon flask
"The Throne" # Kaom's Roots boots
"The Tyrant" # blue merciless item
"The Twins" # blue claw
"The Vast" # song of the sirens staff
"The Visionary" # Lioneye's Vision - chest
"The Warden" # yellow amulet Corrupted
"The Web" # blue weap
"The Wind" # Windripper imperial bow
"The Witch" # Kiara's Determination Silver Flask
"The Wolf's Shadow" # Hyaon's Fury Legion Sword
"The Wolven King's Bite" # rigwalds quills quiver
"Thirst for Knowledge" # Gluttony Leather Belt
"Thunderous Skies" # Storm Cloud long bow
"Triskaidekaphobia" # corrup tier 13 map 8 modifiers
"Turn the Other Cheek" # Pacifism Viridian Jewel (-1 frenzy charge
"Vile Power" # Doomfletch Royal Bow
"Volatile Power" # q20 vaal gem Corrupted

"Alivia's Grace" "Astral Protection" "Audacity" "Boon of Justice" "Boundless Realms" "Call to the First Ones" "Cartographer's Delight" "Dark Temptation" "Deathly Designs" "Destined to Crumble" "Dialla's Subjugation" "Duality" "Echoes of Love" "Eldritch Perfection" "Endless Night" "Etched in Blood" "Forbidden Power" "Further Invention" "Her Mask" "Keeper's Corruption" "Lantador's Lost Love" "Merciless Armament" "Might is Right" "Prosperity" "Rain Tempter" "Rebirth" "Reckless Ambition" "Shard of Fate" "Struck by Lightning" "The Adventuring Spirit" "The Archmage's Right Hand" "The Army of Blood" "The Betrayal" "The Blazing Fire" "The Brawny Battle Mage" "The Carrion Crow" "The Cataclysm" "The Conduit" "The Cursed King" "The Deep Ones" "The Doppelganger" "The Endurance" "The Fletcher" "The Flora's Gift" "The Forsaken" "The Fox in the Brambles" "The Golden Era" "The Hale Heart" "The Harvester" "The Hermit" "The Hive of Knowledge" "The Inoculated" "The Insatiable" "The Jester" "The Jeweller's Boon" "The King's Blade" "The Lord in Black" "The Lord of Celebration" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Mountain" "The Oath" "The Opulent" "The Pact" "The Poet" "The Rabid Rhoa" "The Road to Power" "The Ruthless Ceinture" "The Scarred Meadow" "The Scholar" "The Skeleton" "The Sigil" "The Spoiled Prince" "The Surgeon" "The Throne" "The Tyrant" "The Twins" "The Vast" "The Visionary" "The Warden" "The Web" "The Wind" "The Witch" "The Wolf's Shadow" "The Wolven King's Bite" "Thirst for Knowledge" "Thunderous Skies" "Triskaidekaphobia" "Turn the Other Cheek" "Vile Power" "Volatile Power"








"A Dab of Ink", # Poets pen - 23+ The Library • Academy Map • Museum Map • Scriptorium Map
"A Modest Request", # Megalomaniac Medium Cluster Jewel Corrupted - 68+ Eater of Souls Nightmare's Omen The Hallowed Husk The High Templar
"Broken Truce", # Cold Iron Point Ezomyte Dagger - 62+ Thane Jorgin
"Deathly Designs", # level 21 trap gem 23q Corrupted - 72+ Ash Lessard
"Desperate Crusade", # Prism Guardian Archon Kite Shield - 68+ Basilica Map • Residence Map
"Gift of the Gemling Queen", # level 20 support gem - 68+ Crystal Ore Map • Dig Map • Excavation Map • Flooded Mine Map • Geode Map • Grotto Map
"Matryoshka", # rare onyx amulet Item Level: 85 Quality: +20% Influenced Item Four Anointments Incubating Talisman Item Corrupted
"Scholar of the Seas", # Mao Kun Unique map - 68+ The Brine King's Reef • Coves Map • Reef Map • Strand Map • Whakawairua Tuahu
"The Cartographer", # 10x cartographers chisel - 39+ Drops from Cartographer's Strongboxes.
"The Coming Storm", # Lightning Coil Desert Brigandine - 45+ Cemetery Map • Colonnade Map • Graveyard Map • Infested Valley Map • Leyline Map • Promenade Map • Shipyard Map • Stagnation Map • Villa Map • Wharf Map
"The Last Supper", # Bino's Kitchen Knife Slaughter Knife - 58+ Poorjoy's Asylum
"The Oath", # Death's Oath Astral Plate - 47+ The Belly of the Beast (Act 9) • The Rotting Core • Abomination Map • Carcass Map • Core Map • Malformation Map • Phantasmagoria Map
"The Offering", # Shavronne's Wrappings Occultist's Vestment- 47+ Bazur Gisale, Thought Thief Prodigy of Darkness Reassembled Brutus Shavronne the Sickening Shavronne, Unbound
"The Pack Leader", # Alpha's Howl Sinner Tricorne- 48+ Ashen Wood Map • Bramble Valley Map • Dark Forest Map • Forbidden Woods Map • Jungle Valley Map • Lair Map • Ramparts Map • Spider Forest Map • Stagnation Map • Thicket Map • Tropical Island Map
"The Polymath", # Astramentis Onyx Amulet - 23+ The Reliquary (Act 5) • The Reliquary (Act 10) • Museum Map • Relic Chambers Map • Sanctuary Map
"The Tinkerer's Table", # 5x fossil - 23+ lots of maps
"The Tireless Extractor", # 10x oil - 68+ Factory Map • Fortress Map • Port Map • Silo Map
"The Union", # 10x gemcutters prism - 23+ The Fellshrine Ruins (Act 7) • Cemetery Map • Grave Trough Map • Graveyard Map
"The Twilight Moon", # the twilight moon map - 68+ Cold River Map • Moon Temple Map • Temple Map
"Treasure Hunter", # Vaults of Atziri Unique map - 68+ Crystal Ore Map • Excavation Map • Flooded Mine Map • Grotto Map • Lair Map • Maze of the Minotaur Map • Fungal Hollow Map • Underground River Map • Caer Blaidd, Wolfpack's Den • Underground Sea Map
