##################################################
########## Items: Late Builds specific
##################################################
Show # The Tempest Rising - uber sirus, nochance
	BaseType == "Goliath Greaves"
	Rarity Unique

Show # Marohi Erqi - anywhere, chance
	BaseType == "Karui Maul"
	Rarity Unique

Show # Utula's Hunger - anywhere, chance
	BaseType == "Majestic Plate"
	Rarity Unique

Show # Soul Ripper - bought, nochance - Soul Catcher is Upgraded via the Altar of Sacrifice found in the Temple of Atzoatl's Apex of Ascension with Vial of the Ghost (from boss)
	BaseType == "Quartz Flask"
	Rarity Unique

# expensive
Show # The Fourth Vow - anywhere, chance
	BaseType == "Devout Chainmail"
	Rarity Unique

# maybe
Show # Venopuncture - anywhere, chance
	BaseType == "Iron Ring"
	Rarity Unique

Show # Ryslatha's Coil - anywhere, chance
	BaseType == "Studded Belt"
	Rarity Unique

Show
	BaseType == "Large Cluster Jewel"
	Rarity Normal Magic Rare
	EnchantmentPassiveNum == 8
	EnchantmentPassiveNode "Mace and Staff Damage" "Axe and Sword Damage"
	SetFontSize 45

Show
	BaseType == "Medium Cluster Jewel"
	Rarity Normal Magic Rare
	EnchantmentPassiveNum <= 5
	EnchantmentPassiveNode "Physical Damage over Time" "Exerted Attack Damage"
	SetFontSize 45

Show
	BaseType == "Breakrib Talisman" "Rotfeather Talisman" "Three Hands Talisman" "Writhing Talisman" "Greatwolf Talisman"
	Rarity Normal Magic Rare
	SetFontSize 45

Show
  BaseType "Body Armours" "Gloves" "Helmets"
  FracturedItem True
  Rarity Rare
  ItemLevel > 84
  BaseArmour > 150
  BaseEvasion > 150
  SetFontSize 45


 card
"The Warlord" # six link 2handed maul ##### MELEEE


##################################################
########## Items: Insert Builds specific
##################################################
Show
  Class == "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Normal Magic Rare
  AreaLevel <= 12
  SocketGroup >= 3RR
  BaseEnergyShield < 1
  SetFontSize 45

Show
  Class == "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Rare
  AreaLevel < 45
  SocketGroup >= 3RR
  BaseArmour > 1
  BaseEnergyShield < 1
  SetFontSize 45

Show
  BaseType "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Rare
  AreaLevel < 81
  SocketGroup >= 4RRR
  BaseArmour > 1
  BaseEvasion > 1
  SetFontSize 45

Show
  Class == "Two Hand Axes" "Two Hand Maces" "Warstaves"
  Rarity Normal Magic Rare
  AreaLevel <= 12
  SetFontSize 45

Show
  Class == "Two Hand Axes" "Two Hand Maces" "Warstaves"
  Rarity Rare
  AreaLevel <= 25
  SetFontSize 45

Show
  Class == "Two Hand Axes" "Two Hand Maces" "Warstaves"
  Rarity Rare
  AreaLevel <= 25
  SocketGroup >= 3RR
  SetFontSize 45

Show
  BaseType "Agate Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Marble Amulet" "Onyx Amulet" "Turquoise Amulet" "Amethyst Ring" "Coral Ring" "Ruby Ring" "Sapphire Ring" "Steel Ring" "Topaz Ring" "Two-Stone Ring" "Vermillion Ring" "Heavy Belt" "Leather Belt" "Rustic Sash" "Stygian Vise"
  Rarity Rare
  AreaLevel < 81
  SetFontSize 45

Show
  BaseType  "Agate Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Marble Amulet" "Onyx Amulet" "Turquoise Amulet" "Amethyst Ring" "Coral Ring" "Ruby Ring" "Sapphire Ring" "Steel Ring" "Topaz Ring" "Two-Stone Ring" "Vermillion Ring" "Heavy Belt" "Leather Belt" "Rustic Sash" "Stygian Vise"
  Rarity Rare
  # AreaLevel <= 81
  ItemLevel >= 84
  SetFontSize 45

