####################################################################################################
########## Important Cards
####################################################################################################
"Beauty Through Death" # Atziri's Reflection Golden Buckler
"Brother's Gift" # 5x div
"Choking Guilt" # Stranglegasp Onyx Amulet
"Desecrated Virtue" # awakened corrupted lvl6 +23qual
"Divine Beauty" # 7x div
"Divine Justice" # corrupted Grand Spectrum jewel
"Fire Of Unknown Origin" # Nimis Topaz Ring
"House of Mirrors" # 1x Mirror of Kalandra
"I See Brothers" # 2x fracturing orb
"Love Through Ice" # 2x corrupt Unnatural Instinct Viridian Jewel
"Luminous Trove" # corrupted Voices Large Cluster Jewel
"Seven Years Bad Luck" # 1x Mirror shard
"Succor of the Sinless" # Bottled Faith Sulphur Flask
"The Apothecary" # Mageblood
"The Cheater" # awakened corrupted lvl6 +20qual
"The Demon" # 2x corrupt headhunter
"The Doctor" # headhunter
"The Dragon's Heart" # level corrupted 4 empower
"The Endless Darkness" # voidforge
"The Enlightened" # level 3 enlighten
"The Fiend" # corrupted headhunter
"The Gulf" # 2x corrupt Thread of Hope crimson Jewel
"The Immortal" # house of mirrors
"The Insane Cat" # corrupt mageblood
"The Price of Devotion" # 2x corrupt mageblood
"The Progeny of Lunaris" # Dying Sun Ruby Flask
"The Samurai's Eye" # watchers eye
"The Sephirot" # 10x div
"The Shieldbearer" # the squire
"Unrequited Love" # 15x mirror shard
"Wealth and Power" # corrupt lvl 4 enlighten


####################################################################################################
########## Always show these Cards (no filter needed)
####################################################################################################








"A Dusty Memory" # yellow item fractured
"A Fate Worse Than Death" # corrupt Cortex Synthesised Map
"A Modest Request" # corrupt Megalomaniac Medium Cluster Jewel
"Abandoned Wealth" # 3x exalted
"Acclimatisation" # 20x alt
"Akil's Prophecy" # double corrupt elegant round shield
"Alluring Bounty" # 10x exalted
"Alone in the Darkness" # delve item
"Altered Perception"  # simulacrum
"Assassin's Favour" # dagger
"Atziri's Arsenal" # corrupted weapon
"Azure Rage" # blue punishing map 16
"Azyran's Reward" # corrupt prismatic ujewel
"Blind Venture" # corrupted ring
"Boon of the First Ones" #beastiary item
"Brotherhood in Exile" # One With Nothing Small Cluster Jewel
"Brother's Stash" # 5x exalted
"Buried Treasure" # sulphite scarab
"Cameria's Cut" # scarab
"Chasing Risk" # Synthesis Item
"Checkmate" # 76x simulacrum splinter
"Costly Curio" # double influenced unique
"Council of Cats" # farrul item
"Coveted Possession" # 5x regal
"Darker Half" # 5x eldricht Exalted
"Demigod's Wager" # orb of annulment
"Emperor's Luck" # 5x currency
"Eternal Bonds" # Replica Cortex Synthesised Map
"Ever-Changing" # 10x orb of unmaking
"Fateful Meeting" # double corrupted league specific item
"Gemcutter's Mercy" # Exceptional Gem
"Harmony of Souls" # 9x shrieking essence
"Home" # Exceptional Gem + qual
"Justified Ambition" # Synthesis Map
"Lingering Remnants" # corrupted vaal temple map
"Lucky Deck" # 10x stacked deck
"Man With Bear" # bestiary scarab
"No Traces" # 10x orb of scouring
"Peaceful Moments" # Timeless Jewel
"Sambodhi's Vow" # mortal fragment (uber atziri)
"Something Dark" # 83 blueprint fully revealed
"The Card Sharp" # divination scarab
"The Deal" # cartography scarab
"The Destination" # corrupt watchers eye
"The Dreamer" # chayula item
"The Eldritch Decay" # uber elder fragment
"The Eternal War" # timeless jewel
"The Eye of Terror" # Chayula's Flawless Breachstone
"The Eye of the Dragon" # corrupt jewel
"The Fishmonger" # albino rhoa feather
"The Fortunate" # 2x div
"The Garish Power" # ujewel
"The Hoarder" # exalted orb
"The Hook"  # corrupt Level 21 Transfigured Gem 23qual
"The Leviathan" # double corrupt maven item
"The Long Con" # elderslayers exalted orb
"The Mad King" # vaal aspect
"The Nurse" # The Doctor
"The Price of Prescience"  # yellow corrupt vaal temple map
"The Price of Protection" # yellow corrupt elder guardian map
"The Rusted Bard" # 4x tainted mythic orb
"The Saint's Treasure" # 2x exalted
"The Scout" # 7x exalted
"The Seeker" # 3x orb of annulment
"The Shepherd's Sandals" # double corrupt boots
"The Side Quest" # 20x scouting report
"The Strategist" # corrupted Inspired Learning Crimson Jewel
"The Tinkerer's Table" # 5x fossil
"The Transformation" # tainted mythic orb
"The Twilight Moon" # the twilight moon map
"The Undaunted" # corrupted nemesis item
"The Valkyrie" # nemesis item
"The Void" # random card
"The Wretched" # belt

"The Cacophony" # 3x defening essence
"The Heroic Shot" # 17x chromatic
"The Innocent" # 4x orb of regret
"The Inventor" # 10x vaal
"The Obscured" # breachstone
"The Gambler" # div card
"Vinia's Token" # 10x regret
"Guardian's Challenge" # shaper guardian map
"The Chosen" # Skin of the Lords Simple Robe
"The Last One Standing" # Atziri's Disfavour Vaal Axe
"The Price of Loyalty" # Skin of the Loyal Simple Robe
"The World Eater" # starforge
"Tranquillity" # Voltaxic Rift Spine Bow
"The Sacrifice" # white 6link Sacrificial garb
"Doedre's Madness" # doedre's madness
"Earth Drinker" # granite flask
"Glimmer of Hope" # gold ring
"Haunting Shadows" # metamorph item
"Heterochromia" # two-stone ring
"Hope" # corrupt prismatic ring
"Hubris" # ring
"Hunter's Resolve" # bow
"Jack in the Box" # item
"Left to Fate" # yellow corrupted t16 map
"Lysah's Respite" # corrupt agate amulet
"Mitts" # gloves
"Parasitic Passengers" # 10x incubator


"Lucky Connections" # 20x fusings
"Society's Remorse" # 10x alt
"The Fool" # 20x chance
"The Puzzle" # 5x breech stone splinter
"The Tireless Extractor" # 10x oil
"The Wrath" # 10x chaos
"Three Faces in the Dark" # 3x chaos orb
"Three Voices" # 3x essence
"Humility" #tabula
"The Gemcutter" # gemcutters prism
"The Survivalist" # 7x alchemy
"Vanity" # corrupted tabula
"Loyalty" # 3x fusing
"Rain of Chaos" # 1x chaos
"The Catalyst" # 1x vaal
"Baited Expectations" # fishing item unique
"Bijoux" # yellow cluster jewel
"Perfection" # yellow shaper jewellery
"Pride Before the Fall" # corrupted kaoms heart
"Sambodhi's Wisdom" # q30 armour
"Scholar of the Seas" # Mao Kun umap
"The Admirer" # atziri item
"The Aesthete" # shavronne item

####################################################################################################
########## Might need sorting
####################################################################################################














# probably allways
"Doryani's Epiphany" # corrupt Level 21 Transfigured Gem 20qual
"Imperfect Memories" # 3x synt jewelery
"Matryoshka" # onyx amulet + influence 20q
"The Artist" # corrupt level 4 enhance
"The Emptiness" # vaal breech gem
"The Shortcut" # quicksilver flask of the cheeta
"Ambitious Obsession" # skittering delerium orb
"Arrogance of the Vaal" # 2 corrupt uitem
"Remembrance" # corrupt Precursor's Emblem (ring)
"The Academic" # Inspired Learning Crimson Jewel
"The Awakened" # yellow double influenced jewelery
"The Damned" # Soul Ripper Quartz Flask
"The Patient" # the nurse
"The Polymath" # Astramentis  Onyx Amulet
"The Professor" # The Putrid Cloister Museum Map
"The Rabbit's Foot" # 10x incursion vial
"The Risk" # ventors gamble gold ring
"The Spark and the Flame" # bereks respite two stone ring
"The Union" # 10x gemcutters prism
"Winter's Embrace" # Circle of Fear Sapphire Ring
"Brush, Paint and Palette" # the artist card

# 100 ish chaos specific

# 50 ish chaos
"Deadly Joy" # The Torrent's Reclamation Cloth Belt
"The Greatest Intentions" # 2x corrupt The Saviour Legion Sword

####################################################################################################
########## Fishing
####################################################################################################

# fish
"The Old Man" # yellow fishing rod
"The One That Got Away" # Replica Bated Breath Chain Belt


####################################################################################################
########## really needs sorting
####################################################################################################

# maaaybe always
"Anarchy's Price" # corrupt Voltaxic Rift Spine Bow
"Misery in Darkness" # Shroud of the Lightless Carnal Armour (abyss)
"Broken Promises" # blue 2x synt diamond ring
# cheap:




#unsorted
# "Monochrome" prolly ded
# "Underground Forest" prolly ded
# "More is Never Enough"  prolly ded
# "Rebirth and Renewal" prolly ded
"Chaotic Disposition" # 5x chaos
"Dementophobia" # 10x delerium orb


"Judging Voices" # Forbidden Shako Great Crown
"Lachrymal Necrosis" # Corrupted yellow Jewel Implicit Modifier: Corrupted Blood cannot be inflicted on you
"Last Hope" # mortal hope (Uber Atziri )
"Draped in Dreams" # blue 6link astral plate influenced

"The Celestial Stone" # opal ring shaper

"Void of the Elements" # blue shaper opal ring
"Who Asked" # Dictator's (phys + accuracy) Weapon Item Level: 83 Fractured


"The Finishing Touch" # fertile catalyst
"The Cartographer" # 10x cartographers chisel
"A Sea of Blue" # 13x alt
"Disdain" # delerium orb





####################################################################################################
########## BUILD
####################################################################################################

"Burning Blood" # Xoph's Blood Amber Amulet
"Desperate Crusade" # prism guardian shield
"Mawr Blaidd" # Eyes of the Greatwolf Greatwolf Talisman
"Pride of the First Ones" # Farrul's Fur Triumphant Lamellar
"Silence and Frost" # The Pandemonius Jade Amulet
"The Craving" # Unending Hunger Cobalt Jewel (minion)
"The Life Thief" # Zerphi's Heart Paua Amulet
"The Last Supper" # Bino's Kitchen Knife
"The Offering""The Offering" # shavronne's wrappings
"The Return of the Rat" # Tavukai Coral Amulet (minion, especially SRS)
"The Soul" # Soul Taker Siege Axe

"The Sun" # Rise of the Phoenix Mosaic Kite Shield

##################################################
########## Could be
##################################################




##################################################
########## Mostly shit
##################################################

















####################################################################################################
########## Hide Cards
####################################################################################################
"The Avenger" # corrupt møljner

##################################################
########## Rad unless specific build
##################################################

"A Dab of Ink" # Poets pen
"A Familiar Call" # blue jewellery of farrul shaper + hunter item
"A Mother's Parting Gift" # corrupt Fertile Mind Cobalt Jewel (dex to int)
"A Note in the Wind" # Asenath's Mark - helmet (bow)
"A Stone Perfected" # Corrupted Jewel Primordial (golem)
"Assassin's Gift" # 2x corrupt Divinarius Imperial Skean
"Bowyer's Dream" # white 6link harbringer bow
"Broken Truce" # cold iron point - dagger
"Cursed Words" # Maw of Mischief (minion)
"Dark Dreams" # yellow elder influence bone helmet
"Death" # Mon'tregul's Grasp (minion)
"Emperor of Purity" # white 6link holy chainmail
"Gift of Asenath" # 2x corrupt Asenath's Gentle Touch Silk Gloves
"Immortal Resolve" # blue 6link body armour - influenced
"Lethean Temptation" # Nebulis Void Sceptre
"Hunter's Reward" # The Taming Prismatic Ring
"Magnum Opus" # blue 3x synth item
"Nook's Crown" # Bone Helmet Elder (minion)




"A Chilling Wind" # 21 vaal cold snap
"Alivia's Grace" # queen of the forest
"Astral Protection" # blue shaper shield
"The Astromancer" # The Eternity Shroud Blood Raiment (shaper)
"Auspicious Ambitions" # blue experimental 2x influence
"Deathly Designs" # corrupt level 21 trap gem 23q
"Dying Light" # yellow shaper + elder diamond ring
"Endless Night" # Maloney's Mechanism Ornate Quiver
"Etched in Blood" # double corrupt rigwalds quills quiver
"Forbidden Power" # corrupt Balefire Opal Sceptre (scorcing ray)
"From Bone to Ashes" # double corrupt ngamahu's flame 2h axe
"Imperial Legacy" #white 6link imperial bow
"Keeper's Corruption" # blue eldricth bone helm - elder but found in breach realm
"Prometheus' Armoury" # yellow double influenced 1hand weap
"Rats" # rats nest
"Reckless Ambition" # Omeyocan Carnal Boots
"Soul Quenched" # yellow two-handed experimental weapon
"Terrible Secret of Space" # corrupt level 21 trans golem gem
"The Army of Blood" # Bloodbond chest
"The Bear Woman" # blue warlod ursine pelt hat
"The Beast" # belly of the beast
"The Betrayal" # Maligaro's Virtuosity Deerskin Gloves (crit)
"The Bitter Blossom" # level 21 corrupt chaos gem q23
"The Blazing Fire" # Chin Sol Assassin Bow
"The Bones" # 21 vaal skeletons
"The Cataclysm" # lvl 21 spell gem
"The Celestial Justicar" # lue 6link astral plate
"The Chains that Bind" # white 6link body armour
"The Coming Storm" # lightning coil chest
"The Dapper Prodigy" #6 blue link body
"The Dark Mage" # 6link staff
"The Darkest Dream" # corrupted severed in sleep sword (minion)
"The Demoness" # Death's Hand (minion)
"The Ethereal" # white 6link vaal regalia white
"The Fathomless Depths" # Lightpoacher - abyss hat
"The Feast" # corrupt Romira's Banquet Diamond Ring (power charge)
"The Fletcher" # corrupt drillneck quiver
"The Formless Sea" # varunastra sword
"The Offspring" # Ryslatha's Coil belt
"The Pack Leader" # Alpha's Howl
"The Queen" # Atziri's Acuity Vaal Gauntlets
"The Summoner" # 20% minion gem
"The Tumbleweed" # blue diamond ring - redeemer item
"The Undisputed" # blue merciless vaal axe - elder
"The Warlord" # six link 2handed maul
"The Wedding Gift" # Arakaali's Fang
"The White Knight" #blue 6link astral plate - crusader
"The Whiteout" # Cospri's Malice 1h sword foil
"The Wolven King's Bite" # rigwalds quills quiver
"Unchained" # double corrupt facebreaker
"Vile Power" # Doomfletch Royal Bow












"The Incantation" # the whispering ice

"The Lich" # Midnight Bargain Engraved Wand (minion)

"The Magma Crab" # 21 vaal molten shell

"The Porcupine" # white 6link shortbow
"The Primordial" # primordial jewel (golem)

"The Siren" # the whispering ice corrupted

"The Unexpected Prize" # corrupt Attribute Transforming Jewel


##################################################
########## Really bad
##################################################
"Audacity" # corrupt doryanas fist
"Boon of Justice" # offering of the goddess
"Boundless Realms" # map
"Call to the First Ones" # yellow corrupt tier 1 talisman
"Cartographer's Delight" # tier 5 map
"Dark Temptation" # obliteration wand
"Destined to Crumble" # yellow body armour
"Dialla's Subjugation" # corrupt support gem 23q
"Duality" # blue double influenced body armour
"Dying Anguish" # level 19 trans gem q19
"Echoes of Love" # double corrupt fidelita's spike (1h thrusting shit sword)
"Eldritch Perfection" # blue item perfect eldrict mod
"Further Invention" # blue double influenced helmet
"Gemcutter's Promise" # 20q gem
"Gift of the Gemling Queen" # level 20 support gem
"Grave Knowledge" # q20 srs
"Her Mask" # saccrifice fragment
"Lantador's Lost Love" # yellow two-stone ring
"Lost Worlds" # tier 15 map
"Merciless Armament" # blue merciless 2h weap
"Might is Right" # Trypanon Great Mallet
"Prosperity" # blue perandus gold ring
"Rain Tempter" # tier 6 map
"Rebirth" # Charans sword
"Shard of Fate" # blue vivid hewel
"Struck by Lightning" # blue lightning jewelery
"The Adventuring Spirit" # Victario's Influence Lacquered Garb
"The Archmage's Right Hand" # blue glyphic wand
"The Arena Champion" # tier 12 map
"The Aspirant" # blue enchanged and influenced item
"The Blessing of Moosh" # lvl 21 trans gem
"The Brawny Battle Mage" # blue tornadi wand
"The Carrion Crow" # blue armour
"The Conduit" # doryana's fist
"The Cursed King" # Rigwald's Curse Wereclaw Talisman
"The Deceiver" # corrupt belt of the deciever
"The Deep Ones" # tidebreaker maul
"The Doppelganger" # 20q mirror arrow
"The Easy Stroll" # # tier 15 map 8 modifiers
"The Endurance" # blue crimson gem
"The Enthusiasts" # double corrupt Victario's Influence Lacquered Garb
"The Escape" # Seven-League Step Rawhide Boots
"The Explorer" # corrupted map
"The Forsaken" # Umbilicus Immortalis Leather Belt (heals zombies shit)
"The Flora's Gift" # white 5link staff
"The Fox" # level 20 gem
"The Fox in the Brambles" # double corrupt bramble jack chest
"The Golden Era" # blue staff
"The Hale Heart" # yellow elder Item
"The Harvester" # the harvest sycthe
"The Hermit" # lifesprig wand
"The Hive of Knowledge" # double corrupt mechina mitts
"The Inoculated" # blue armour
"The Insatiable" # corrupted the harvest sycthe
"The Jester" # blue merc 1h weap
"The Jeweller's Boon" #  5link body influence
"The Journey" # harbringers orb
"The King's Blade" # blue bloodthirsty eternal sword
"The Lord in Black" # blue ring
"The Lord of Celebration" # blue shaper sceptre of shit
"The Lover" # yellow jewelery
"The Lunaris Priestess" # sire of shards staff
"The Master Artisan" # 20x q currency
"The Metalsmith's Gift" # white prismatic ring
"The Mountain" # blue jewel of potency
"The Oath" # Death's Oath Astral Plate
"The Opulent" # yellow ring
"The Pact" # pledge of hands staff
"The Poet" # corrupted Blood of Corruption Amber Amulet
"The Rabid Rhoa" # blue claw
"The Rite of Elements" # lvl 21 corrupt golem gem
"The Road to Power" # blue runic 1h weap
"The Ruthless Ceinture" # corrupt meginord's girdle
"The Scarred Meadow" # Wake of Destruction Mesh Boots
"The Scholar" # 40x wiz
"The Skeleton" # corrupted q23 summon skeleton
"The Surgeon" # blue surgeon flask
"The Surveyor" # tier 14 map
"The Throne" # Kaom's Roots boots
"The Trial" # corrupted tier 15 map
"The Tyrant" # blue merciless item
"The Twins" # blue claw
"The Warden" # yellow corrupt amulet
"The Web" # blue weap
"The Wind" # Windripper imperial bow
"The Witch" # Kiara's Determination Silver Flask
"The Wolf's Shadow" # Hyaon's Fury Legion Sword
"The Wilted Rose" # level 21 aura gem corrupt
"The Vast" # song of the sirens staff
"The Visionary" # Lioneye's Vision - chest
"Thirst for Knowledge" # Gluttony Leather Belt
"Thunderous Skies" # Storm Cloud long bow
"Triskaidekaphobia" # corrup tier 13 map 8 modifiers
"Turn the Other Cheek" # Pacifism Viridian Jewel (-1 frenzy charge
"Volatile Power" # q20 vaal gem corrupt




































OBS "Poisoned Faith" # corrupt arakalis fang
"Prejudice" # item - influenced









"The Battle Born" # axe
"The Body" # body armour
"The Breach" # breach item
"The Brittle Emperor" # corrupt Voll's Devotion Agate Amulet
"The Cache" # jewellery
"The Calling" # beyond item
"The Catch" # fish rod
"The Dragon" # coruscating elixir
"The Dreamland" # Poorjoy's Asylum umap
"The Dungeon Master" # double influence belt
"The Encroaching Darkness" # umap
"The Forgotten Treasure" # double influenced leather belt
"The Forward Gaze" # replica item
"The Gentleman" # corrupted sword
"The Gladiator" # nightmare bascinet
"The Hunger" # Taste of Hate Sapphire Flask
"The King's Heart" # kaom's heart
"The Landing" # The Breachhead umap
"The Lion" # lioneye item
"The Mercenary" # corrupted shield
"The Messenger" # harbringer piece
"The Mind's Eyes" #Astral Projector Topaz Ring
"The One With All" # corrupt le heup of all
"The Penitent" # unset ring
"The Prince of Darkness" # Elegant Hubris Timeless Jewel
"The Realm" #portal
"The Standoff" # rustich sash
"The Stormcaller" # angerod staff
"The Thaumaturgist" # corrupt Shavronne's Revelation Moonstone Ring
"The Tower" # staff
"The Traitor" # corrupted wand

"The Wolf" # rigwald item
"The Wolf's Legacy" # Vaults of Atziri umap

"The Wolverine" # claw
"Time-Lost Relic" # league specific item
"Light and Truth" # crystal sceptre



"The Drunken Aristocrat" # Divination Distillate Large Hybrid Flask





"The Master" # Bisco's collar gold amulet

"The Journalist" # blue double veiled item


"The Scavenger" # carcass jack
"The Sigil" # blue amulet

"The Spoiled Prince" # blue wand



"The Sword King's Salute" # Daresso's Salute amulet
"The Watcher" # crown of eyes hat
"Treasure Hunter" # Vaults of Atziri umap
