# really expensive
"Beauty Through Death" # Atziri's Reflection Golden Buckler
"Brother's Gift" # 5x div
"Choking Guilt" # Stranglegasp Onyx Amulet
"Desecrated Virtue" # awakened corrupted lvl6 +23qual
"Divine Beauty" # 7x div
"Divine Justice" # corrupted Grand Spectrum jewel
"Fire Of Unknown Origin" # Nimis Topaz Ring
"House of Mirrors" # 1x Mirror of Kalandra
"I See Brothers" # 2x fracturing orb
"Love Through Ice" # 2x corrupt Unnatural Instinct Viridian Jewel
"Luminous Trove" # corrupted Voices Large Cluster Jewel
"Seven Years Bad Luck" # 1x Mirror shard
"Succor of the Sinless" # Bottled Faith Sulphur Flask
"The Apothecary" # Mageblood
"The Cheater" # awakened corrupted lvl6 +20qual
"The Demon" # 2x corrupt headhunter
"The Doctor" # headhunter
"The Dragon's Heart" # level corrupted 4 empower
"The Endless Darkness" # voidforge
"The Enlightened" # level 3 enlighten
"The Fiend" # corrupted headhunter
"The Gulf" # 2x corrupt Thread of Hope crimson Jewel
"The Immortal" # house of mirrors
"The Insane Cat" # corrupt mageblood
"The Price of Devotion" # 2x corrupt mageblood
"The Progeny of Lunaris" # Dying Sun Ruby Flask
"The Samurai's Eye" # watchers eye
"The Sephirot" # 10x div
"The Shieldbearer" # the squire
"Unrequited Love" # 15x mirror shard
"Wealth and Power" # corrupt lvl 4 enlighten

# allways
"Brother's Stash" # 5x exalted
"Darker Half" # 5x eldricht Exalted
"The Nurse" # The Doctor
"A Fate Worse Than Death" # corrupt Cortex Synthesised Map
"Alluring Bounty" # 10x exalted
"The Eternal War" # timeless jewel
"Gemcutter's Mercy" # Exceptional Gem
"Home" # Exceptional Gem + qual
"The Destination" # corrupt watchers eye
"The Eldritch Decay" # uber elder fragment
"The Eye of Terror" # Chayula's Flawless Breachstone
"The Fortunate" # 2x div
"The Garish Power" # ujewel
"The Hook"  # corrupt Level 21 Transfigured Gem 23qual
"The Long Con" # elderslayers exalted orb
"The Mad King" # vaal aspect



# probably allways
"Doryani's Epiphany" # corrupt Level 21 Transfigured Gem 20qual
"Imperfect Memories" # 3x synt jewelery
"Matryoshka" # onyx amulet + influence 20q
"The Artist" # corrupt level 4 enhance
"The Emptiness" # vaal breech gem
"The Shortcut" # quicksilver flask of the cheeta

# 100 ish chaos specific
"The Chosen" # Skin of the Lords Simple Robe
"The Last One Standing" # Atziri's Disfavour Vaal Axe
"The Price of Loyalty" # Skin of the Loyal Simple Robe
"The World Eater" # starforge
"Tranquillity" # Voltaxic Rift Spine Bow
"The Sacrifice" # white 6link Sacrificial garb
# 50 ish chaos
"Deadly Joy" # The Torrent's Reclamation Cloth Belt
"The Greatest Intentions" # 2x corrupt The Saviour Legion Sword


# 10+
"Anarchy's Price" # corrupt Voltaxic Rift Spine Bow
"Misery in Darkness" # Shroud of the Lightless Carnal Armour (abyss)
"Broken Promises" # blue 2x synt diamond ring



# build expensive
"Pride of the First Ones" # Farrul's Fur Triumphant Lamellar
"The Soul" # Soul Taker Siege Axe



# build
"Burning Blood" # Xoph's Blood Amber Amulet
"Nook's Crown" # Bone Helmet Elder
"Silence and Frost" # The Pandemonius Jade Amulet




# "Monochrome" prolly ded


"A Familiar Call"
"Abandoned Wealth"
"Altered Perception"
"Ambitious Obsession"
"Arrogance of the Vaal"
"Assassin's Gift" # Divinarius Imperial Skean
"Auspicious Ambitions"
"Azyran's Reward"
"Boon of the First Ones"
"Brotherhood in Exile"
"Brush, Paint and Palette"
"Chaotic Disposition"
"Chasing Risk"
"Council of Cats"
"Dementophobia"
"Desperate Crusade" #prism guardian shield
"Draped in Dreams" # blue 6link astral plate influenced
"Eternal Bonds"
"Ever-Changing"
"Fateful Meeting"
"Gift of Asenath" # Asenath's Gentle Touch Silk Gloves
"Guardian's Challenge"
"Hunter's Reward" # The Taming Prismatic Ring
"Judging Voices"
"Justified Ambition"
"Lachrymal Necrosis"
"Last Hope"
"Lethean Temptation" # Nebulis Void Sceptre
"Lingering Remnants"
"Magnum Opus"
"Mawr Blaidd" # Eyes of the Greatwolf Greatwolf Talisman
"Peaceful Moments"
"Remembrance"
"Something Dark"
"Terrible Secret of Space"
"The Academic"
"The Aspirant"
"The Astromancer" # The Eternity Shroud Blood Raiment
"The Awakened"
"The Bitter Blossom"
"The Celestial Justicar"
"The Celestial Stone"
"The Craving"
"The Damned"
"The Dreamer"
"The Enforcer" # blue spiked gloves Warlord
"The Enthusiasts"
"The Escape"
"The Eye of the Dragon"
"The Fishmonger"
"The Last Supper" # Bino's Kitchen Knife
"The Leviathan"
"The Life Thief"
"The Offering""The Offering" # shavronne's wrappings
"The Old Man"
"The One That Got Away"
"The Patient"
"The Polymath"
"The Professor"
"The Rabbit's Foot"
"The Risk"
"The Saint's Treasure"
"The Scout"
"The Shepherd's Sandals"
"The Spark and the Flame"
"The Strategist"
"The Transformation"
"The Twilight Moon"
"The Undaunted"
"The Union"
"The Valkyrie"
"The Void"
"The Wedding Gift" # Arakaali's Fang
"The White Knight" #blue 6link astral plate - crusader
"The Wilted Rose"
"The Wretched"
"Underground Forest"
"Void of the Elements" # blue shaper opal ring
"Who Asked"
"Winter's Embrace"
"A Sea of Blue"
"Acclimatisation"
"Boon of Justice"
"Bowyer's Dream" # white 6link harbringer
"Cameria's Cut" # scarab
"Checkmate"
"Coveted Possession"
"Demigod's Wager"
"Disdain"
"Emperor of Purity" # white 6link holy chainmail
"Emperor's Luck"
"Harmony of Souls"
"Humility" #tabula
"Immortal Resolve"
"Imperial Legacy" #white 6link imperial bow
"Lucky Connections"
"Lucky Deck"
"Man With Bear"
"More is Never Enough"
"No Traces"
"Rebirth and Renewal"
"Sambodhi's Vow"
"Society's Remorse"
"The Cacophony"
"The Card Sharp"
"The Cartographer"
"The Chains that Bind"
"The Dapper Prodigy" #6 blue link body
"The Dark Mage"
"The Ethereal" # white 6link vaal regalia white
"The Finishing Touch"
"The Fool" # 20x chance
"The Gemcutter"
"The Heroic Shot"
"The Hoarder"
"The Innocent"
"The Inventor"
"The Obscured"
"The Porcupine" #white 6link shortbow
"The Price of Prescience"
"The Price of Protection"
"The Rusted Bard"
"The Seeker"
"The Side Quest"
"The Survivalist"
"The Tinkerer's Table"
"The Warlord" # six link 2handed maul
"The Wrath"
"Three Faces in the Dark" # 3x chaos orb
"Three Voices"
"Vanity" # corrupted tabula
"Vinia's Token"
"Buried Treasure" # sulphite scarab
"Gemcutter's Promise"
"Her Mask"
"Loyalty" # 3x fusing
"Rain of Chaos"
"The Catalyst" # 1x vaal
"The Deal" # cartography scarab
"The Flora's Gift"
"The Gambler"
"The Journey"
"The Master Artisan"
"The Puzzle"
"The Scholar"
"The Tireless Extractor"
"A Chilling Wind"
"A Dab of Ink" # Poets pen
"A Dusty Memory"
"A Modest Request"
"A Note in the Wind" # Asenath's Mark - helmet (bow)
"A Stone Perfected"
"Akil's Prophecy"
"Alone in the Darkness"
"Assassin's Favour"
"Astral Protection" # blue shaper shield
"Atziri's Arsenal"
"Azure Rage" # blue punishing map 16
"Baited Expectations"
"Bijoux"
"Blind Venture"
"Boundless Realms"
"Broken Truce" # cold iron point - dagger
"Costly Curio"
"Dark Dreams" # elder bone helmet
"Dark Temptation"
"Death" # Mon'tregul's Grasp
"Deathly Designs"
"Dialla's Subjugation"
"Doedre's Madness"
"Duality" # blue double influenced body armour
"Dying Anguish"
"Dying Light" # blue shaper + elder diamond ring
"Earth Drinker"
"Eldritch Perfection"
"Endless Night" # Maloney's Mechanism Ornate Quiver
"Etched in Blood"
"Further Invention" # blue double influenced helmet
"Gift of the Gemling Queen"
"Glimmer of Hope"
"Grave Knowledge"
"Haunting Shadows"
"Heterochromia"
"Hope"
"Hubris"
"Hunter's Resolve"
"Jack in the Box"
"Keeper's Corruption" # eldricth bone helm - elder but found in breach realm
"Left to Fate" # yellow corrupted t16 map
"Lost Worlds"
"Lysah's Respite"
"Merciless Armament"
"Mitts"
"Parasitic Passengers"
"Perfection" # blue shaper jewellery
"Poisoned Faith" # corrupt arakalis fang
"Prejudice"
"Pride Before the Fall" # corrupted kaoms heart
"Prometheus' Armoury" # blue double influenced 1hand weap
"Rebirth"
"Reckless Ambition"
"Sambodhi's Wisdom"
"Scholar of the Seas" # Mao Kun umap
"Shard of Fate"
"Soul Quenched" # blue two-handed experimental weapon
"The Admirer"
"The Aesthete"
"The Archmage's Right Hand"
"The Arena Champion"
"The Avenger" # corrupt møljner
"The Battle Born"
"The Bear Woman" # blue warlod ursine pelt hat
"The Beast" # belly of the beast
"The Blessing of Moosh"
"The Body"
"The Bones" # 21 vaal skeletons
"The Brawny Battle Mage"
"The Breach"
"The Brittle Emperor" # Voll's Devotion Agate Amulet
"The Cache"
"The Calling"
"The Cataclysm"
"The Catch"
"The Darkest Dream" # severed in sleep sword (minion)
"The Deep Ones"
"The Doppelganger"
"The Dragon"
"The Dreamland" # Poorjoy's Asylum umap
"The Dungeon Master"
"The Easy Stroll"
"The Encroaching Darkness" # umap
"The Endurance"
"The Explorer"
"The Forgotten Treasure"
"The Formless Sea" # varunastra sword
"The Forward Gaze"
"The Fox"
"The Gentleman"
"The Gladiator"
"The Hale Heart" # blue elder Item
"The Hive of Knowledge"
"The Hunger"
"The Jeweller's Boon"
"The King's Heart" # kaom's heart
"The Landing" # The Breachhead umap
"The Lion"
"The Magma Crab" # 21 vaal molten shell
"The Mercenary"
"The Messenger"
"The Mind's Eyes"
"The Mountain"
"The Offspring" # Ryslatha's Coil belt
"The One With All"
"The Pact"
"The Penitent"
"The Primordial"
"The Prince of Darkness"
"The Queen"
"The Realm" #portal
"The Rite of Elements"
"The Road to Power"
"The Skeleton"
"The Standoff"
"The Stormcaller" # angerod staff
"The Summoner" # 20% minion gem
"The Surveyor"
"The Thaumaturgist"
"The Tower"
"The Traitor"
"The Trial"
"The Tumbleweed" # blue diamond ring - redeemer item
"The Tyrant"
"The Undisputed" # blue merciless vaal axe - elder
"The Unexpected Prize"
"The Vast"
"The Whiteout" # Cospri's Malice 1h sword foil
"The Wolf"
"The Wolf's Legacy" # Vaults of Atziri umap
"The Wolven King's Bite"
"The Wolverine"
"Time-Lost Relic"
"Triskaidekaphobia"
"Unchained"
"Vile Power" # doomfletch bow
"Volatile Power"
"A Mother's Parting Gift"
"Alivia's Grace"
"Audacity"
"Call to the First Ones"
"Cartographer's Delight"
"Cursed Words" # Maw of Mischief (minion)
"Destined to Crumble"
"Echoes of Love"
"Forbidden Power"
"From Bone to Ashes"
"Lantador's Lost Love"
"Light and Truth"
"Might is Right"
"Prosperity"
"Rain Tempter"
"Rats" # rats nest
"Struck by Lightning"
"The Adventuring Spirit"
"The Army of Blood" # Bloodbond chest
"The Betrayal"
"The Blazing Fire"
"The Carrion Crow"
"The Coming Storm" # lightning coil chest
"The Conduit"
"The Cursed King"
"The Deceiver"
"The Demoness" # Death's Hand
"The Drunken Aristocrat"
"The Fathomless Depths" # Lightpoacher - abyss hat
"The Feast"
"The Fletcher"
"The Forsaken"
"The Fox in the Brambles"
"The Golden Era"
"The Harvester"
"The Hermit"
"The Incantation" # the whispering ice
"The Inoculated"
"The Insatiable"
"The Jester"
"The Journalist" # blue double veiled item
"The King's Blade"
"The Lich" # Midnight Bargain Engraved Wand
"The Lord in Black"
"The Lord of Celebration"
"The Lover"
"The Lunaris Priestess"
"The Master" # Bisco's collar gold amulet
"The Metalsmith's Gift"
"The Oath"
"The Opulent"
"The Pack Leader" # Alpha's Howl
"The Poet"
"The Rabid Rhoa"
"The Return of the Rat" # Tavukai - coral amulet
"The Ruthless Ceinture"
"The Scarred Meadow"
"The Scavenger"
"The Sigil"
"The Siren" # the whispering ice corrupted
"The Spoiled Prince"
"The Sun"
"The Surgeon"
"The Sword King's Salute" # Daresso's Salute amulet
"The Throne" # Kaom's Roots boots
"The Twins"
"The Visionary" # Lioneye's Vision - chest
"The Warden"
"The Watcher" # crown of eyes hat
"The Web"
"The Wind" # Windripper imperial bow
"The Witch"
"The Wolf's Shadow"
"Thirst for Knowledge"
"Thunderous Skies" # Storm Cloud long bow
"Treasure Hunter" # Vaults of Atziri umap
"Turn the Other Cheek"