####################################################################################################
########## Info
####################################################################################################
# Sounds:
    # 1 = Must Loot
    # 10 = Should Loot
		# 11 = Maps
    # 16 = Skippable
		# 3 = Everything Else


# White: #FFFFFF - 255 255 255

# light egg yellow: #EACE6A - 234 206 106
# light weak yellow: #EFD168 - 239 209 104
# light strong yellow: #E8BC27 - 232 188 39
# diarrhea yellow: #D29E09 - 210 158 9
# averland: #fdb825 -	253 184 37

 # brown yellow: #B17E02 - 177 126 2
 # brown red: #5C1814 - 92 24 20
 # brown bronze: #AB8C77 - 171 140 119

 # red: #AA2928 - 170 41 40

 # black: #2F281E - 47 40 30
 # iron: #AEA390 - 174 163 144
 # darker iron: #534539 - 83 69 57

##################################################
########## Must Loot
##################################################
# diarrhea yellow: #D29E09 - 210 158 9
# White: #FFFFFF - 255 255 255
SetFontSize 45
SetTextColor 210 158 9 
SetBorderColor 210 158 9
SetBackgroundColor 255 255 255
PlayAlertSound 1 300
PlayEffect Red
MinimapIcon 0 Red Triangle

##################################################
########## $special_loot
##################################################
# diarrhea yellow: #D29E09 - 210 158 9
# White: #FFFFFF - 255 255 255
SetFontSize 45
SetTextColor 210 158 9 
SetBorderColor 210 158 9
SetBackgroundColor 255 255 255
PlayAlertSound 1 300
PlayEffect Pink
MinimapIcon 0 Pink Triangle