# TOP
  SetFontSize 45
	SetTextColor 74 181 82
	SetBorderColor 223 255 156
	SetBackgroundColor 254 254 241
	PlayAlertSound 10 300
	PlayEffect Green
	MinimapIcon 0 Green CHANGEME

# TOP SPESHUL
	PlayEffect Pink
	MinimapIcon 0 Pink Cross

# GOOD
	SetFontSize 45
	SetTextColor 254 254 241
	SetBorderColor 223 255 156
	SetBackgroundColor 74 181 82
	PlayAlertSound 12 300
	PlayEffect Green
	MinimapIcon 0 Green CHANGEME

# Good SPESHUL
	PlayEffect Purple
	MinimapIcon 0 Purple Cross

# DECENT
  SetFontSize 45
	SetTextColor 254 254 241
	SetBorderColor 223 255 156
	SetBackgroundColor 26 78 39
	PlayAlertSound 12 300
	PlayEffect Orange
	MinimapIcon 1 Orange CHANGEME

# RUN BYABLE
  SetFontSize 40
	SetTextColor 74 181 82
	SetBorderColor 223 255 156
	SetBackgroundColor 26 78 39
	PlayAlertSound 12 300
	PlayEffect Yellow
	MinimapIcon 2 Yellow CHANGEME

# UNIQUE
  SetFontSize 45
	SetTextColor 254 254 241
	SetBorderColor 223 255 156
	SetBackgroundColor 192 96 49
	PlayAlertSound 11 300
	PlayEffect Brown
	MinimapIcon 0 Brown CHANGEME

# UNIQUE MAPS
	PlayAlertSound CHANGEME 300
	PlayEffect Brown
	MinimapIcon 0 Brown Square

# TOP CARDS
  SetFontSize 45
	SetTextColor 26 78 39
	SetBorderColor 223 255 156
	SetBackgroundColor 210 237 239
	PlayAlertSound 10 300
	PlayEffect Green
	MinimapIcon 0 Green UpsideDownHouse

# CARDS
	PlayAlertSound 12 300
	PlayEffect Orange
	MinimapIcon 1 Orange UpsideDownHouse

# VAAL
  SetFontSize 45
	SetTextColor 
	SetBorderColor 
	SetBackgroundColor 
	PlayAlertSound 12 300
	PlayEffect White
	MinimapIcon 2 White CHANGEME

# QUEST
  SetFontSize 45
	SetTextColor 
	SetBorderColor 
	SetBackgroundColor 
	PlayAlertSound 12 300
	PlayEffect CHANGEME
	MinimapIcon 0 CHANGEME Kite

  # MAPS 14, 15 , 16+
  SetFontSize 45
	SetTextColor 26 78 39
	SetBorderColor 223 255 156
	SetBackgroundColor 232 151 144
	PlayAlertSound 16 300
	PlayEffect Red
	MinimapIcon 0 Red Square


# Sounds:
    # 10 = TOP
    # 11 = Unique + Gems
    # 12 = Everything Else
    # 16 = Good Maps


 
# Green: rgb(74, 181, 82) - #4AB552 - 74 181 82
# Very light green: rgb(223, 255, 156) - #DFFF9C - 223 255 156
# Dark Green: rgb(26, 78, 39) - #1A4E27 - 26 78 39

# Black: rgb(41, 46, 54) - #292E36 - 41 46 54
# White ish: rgb(254, 254, 241) - #FEFEF1 - 254 254 241

# Orange Brown: rgb(192, 96, 49) - #C06031 - 192 96 49
# Plasma Blue: rgb(210, 237, 239) - #D2EDEF - 210 237 239

# Redish: rgb(232, 151, 144) - #E89790 - 232 151 144
# Yellow: rgb(212, 180, 61) - #D4B43D - 212 180 61



# Red: rgb(239, 37, 32) - #EF2520 - 239 37 32 / old
# Orange: rgb(246, 160, 29) - #F6A01D - 246 160 29





# world eater white: #E9EAE4 - rgb(233, 234, 228) - 233 234 228
# world eater black: #4C4A4B - rgb(76, 74, 75) - 76 74 75
# brown: #A98A75 - rgb(169, 138, 117) - 169 138 117
# brass: #D4B483 - rgb(212, 180, 131) - 212 180 131
# dark red: #984034 - rgb(152, 64, 52) - 152 64 52
# light red: #C63232 - rgb(198, 50, 50) - 198 50 50
# stong blue: #006DC6 - rgb(0, 109, 198) - 0 109 198
# light blue: #5DB5DD - rgb(93, 181, 221) - 93 181 221



# world eater white: #E9EAE4 - rgb(233, 234, 228) - 233 234 228
# light red: #C63232 - rgb(198, 50, 50) - 198 50 50
# stong blue: #006DC6 - rgb(0, 109, 198) - 0 109 198

# good
	SetTextColor 0 109 198
	SetBorderColor 0 109 198
	SetBackgroundColor 233 234 228
	PlayAlertSound 10 300
	PlayEffect Red
	MinimapIcon 0 Red CHANGEME

# special good
	SetTextColor 198 50 50
	SetBorderColor 198 50 50
	SetBackgroundColor 233 234 228
	PlayAlertSound 10 300
	PlayEffect Pink
	MinimapIcon 0 Pink CHANGEME

# great
	SetTextColor 233 234 228
	SetBorderColor 198 50 50
	SetBackgroundColor 0 109 198
	PlayAlertSound 11 300
	PlayEffect Red
	MinimapIcon 0 Red CHANGEME

# world eater white: #E9EAE4 - rgb(233, 234, 228) - 233 234 228
# world eater black: #4C4A4B - rgb(76, 74, 75) - 76 74 75
# light blue: #5DB5DD - rgb(93, 181, 221) - 93 181 221

# ignorable
	SetTextColor 233 234 228
	SetBorderColor 93 181 221
	SetBackgroundColor 76 74 75
	PlayAlertSound 16 300
	PlayEffect White
	MinimapIcon 1 White CHANGEME

# world eater white: #E9EAE4 - rgb(233, 234, 228) - 233 234 228
# dark red: #984034 - rgb(152, 64, 52) - 152 64 52
# light blue: #5DB5DD - rgb(93, 181, 221) - 93 181 221
	# map and qust
	SetTextColor 233 234 228
	SetBorderColor 93 181 221
	SetBackgroundColor 152 64 52
	PlayAlertSound 16 300
	PlayEffect Red
	MinimapIcon 1 Red CHANGEME


# unique
# world eater white: #E9EAE4 - rgb(233, 234, 228) - 233 234 228
# light red: #C63232 - rgb(198, 50, 50) - 198 50 50
# brown: #A98A75 - rgb(169, 138, 117) - 169 138 117
	SetTextColor 233 234 228
	SetBorderColor 198 50 50
	SetBackgroundColor 169 138 117
	PlayAlertSound 16 300
	PlayEffect Brown
	MinimapIcon 1 Brown CHANGEME

# leveling items
# stong blue: #006DC6 - rgb(0, 109, 198) - 0 109 198
# brass: #D4B483 - rgb(212, 180, 131) - 212 180 131
	SetTextColor 0 109 198
	SetBorderColor 0 109 198
	SetBackgroundColor 212 180 131
	PlayAlertSound 16 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star