####################################################################################################
########## Info
####################################################################################################
# Item classes full -> "Abyss Jewels" "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "Hybrid Flasks" "Jewels" "Life Flasks" "Mana Flasks" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Utility Flasks" "Wands" "Warstaves"
# Weapons -> "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves"
# Armours -> "Body Armours" "Boots" "Gloves" "Helmets"
# Jewlery -> "Amulets" "Belts" "Rings"
# Jewels -> "Abyss Jewels" "Jewels"
# Flasks -> "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
# Remaining Item Classes -> "Atlas Upgrade Items" "Blueprints" "Breachstones" "Charms" "Contracts" "Embers of the Allflame" "Expedition Logbooks" "Fishing Rods" "Heist Brooches" "Heist Cloaks" "Heist Gear" "Heist Targets" "Heist Tools" "Hideout Doodads" "Incubators" "Incursion Items" "Labyrinth Items" "Labyrinth Trinkets" "Leaguestones" "Maps" "Memories" "Metamorph Samples" "Microtransactions" "Misc Map Items" "Pantheon Souls" "Pieces" "Quest Items" "Sanctified Relics" "Sanctum Research" "Sentinels" "Skill Gems" "Support Gems" "Tinctures" "Trinkets" "Vault Keys"

# AreaLevel < 55 stacks
# AreaLevel < 68 # campaign
# AreaLevel < 73 # below tier 6 (white maps)
# AreaLevel < 78 # below tier 11 (white and yellow maps)
# AreaLevel < 81 # below tier 14 (low maps)


####################################################################################################
########## Important Stuff
####################################################################################################
Show 
  Class "Atlas Upgrade Items" "Fishing Rods" "Hideout Doodads" "Leaguestones" "Microtransactions" "Misc Map Items" "Pantheon Souls" "Vault Keys"
  SetFontSize 45

####################################################################################################
########## Maps
####################################################################################################
Show
	Class == "Maps"
	Rarity Unique
  SetFontSize 45

Show
  Class == "Contracts"

Show 
  Class "Blueprints" "Breachstones" "Expedition Logbooks" "Memories" "Sanctum Research"
  SetFontSize 45

Show 
  Class "Maps"
  ShapedMap True
  SetFontSize 45

Show 
  Class "Maps"
  ElderMap True
  SetFontSize 45
  
Show 
  Class "Maps"
  BlightedMap True
  SetFontSize 45

Show 
  Class "Maps"
  UberBlightedMap True
  SetFontSize 45

Show 
  Class "Maps"
  HasImplicitMod True
  SetFontSize 45

Show 
  Class "Maps"
  AnyEnchantment True
  SetFontSize 45

Show
	Class == "Maps"
	MapTier >= 16
  SetFontSize 45

##################################################
########## Maps: Hide + League Start
##################################################
Hide
	Class == "Maps"
	MapTier < 16
  Continue
  Show
	  Class == "Maps"
	  MapTier <= 13
    AreaLevel < 83
    SetFontSize 45
    Continue
  Show
	  Class == "Maps"
	  MapTier >= 14
    MapTier <= 15
    # AreaLevel < 83
    SetFontSize 45


####################################################################################################
########## Items
####################################################################################################

Show # >30 Dex / >50 Life / >30 Any Resist / >10% DoT Multi / >20% Fire Damage
  BaseType == "Citrine Amulet" "Jade Amulet" "Marble Amulet" "Onyx Amulet" "Turquoise Amulet"
  FracturedItem True
  ItemLevel >= 75 # +1 fire gem craft
  # ItemLevel >= 84 # max resist craft
  SetFontSize 45


Show # >30 Dex / >40 Life / >30 Any Resist / >50 Life Regen / >20% Fire Damage
  BaseType == "Amethyst Ring" "Opal Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Two-Stone Ring"
  FracturedItem True
  # ItemLevel >= 84 # max resist craft
  SetFontSize 45


Show # >30 Dex / >60 Life / >30 Any Resist / >15% Life Regen / >20% Chaos Res
  BaseType == "Titan Gauntlets" "Vaal Gauntlets"
  FracturedItem True
  # ItemLevel >= 84 # max resist craft
  # ItemLevel >= 85 # max life regen craft
  SetFontSize 45


Show # >30 Dex / >60 Life / >30 Any Resist / >15% Life Regen / >20% Chaos Res
  Class == "Gloves"
  FracturedItem True
  BaseEnergyShield >= 1
  # ItemLevel >= 84 # max resist craft
  # ItemLevel >= 85 # max life regen craft
  SetFontSize 45


Show # pref Saint's Hauberk
  Class == "Body Armours"
  FracturedItem True
  BaseArmour >= 1
  BaseEnergyShield >= 1
  SetFontSize 45


Show # Any Sceptre
  Class == "Sceptres"
  FracturedItem True
  SetFontSize 45


Show # Best sceptre
  BaseType == "Void Sceptre" "Opal Sceptre"
  FracturedItem True
  ItemLevel >= 84
  SetFontSize 45


Show # End game Rune dagger
  BaseType == "Platinium Kris" "Golden Kris" "Copper Kris"
  FracturedItem True
  ItemLevel >= 75
  SetFontSize 45


Show
  Class == "Helmets"
  HasInfluence Elder
  ItemLevel >= 82
  SetFontSize 45


Show # Any jewel
  Class == "Jeweles"
  FracturedItem True
  SetFontSize 45


##################################################
########## League Items
##################################################
Show 
  Class "Charms" "Corpses" "Embers of the Allflame" "Heist Brooches" "Heist Cloaks" "Heist Gear" "Heist Targets" "Heist Tools" "Incursion Items" "Labyrinth Items" "Labyrinth Trinkets" "Metamorph Samples" "Sanctified Relics" "Sentinels" "Tinctures" "Trinkets"
  SetFontSize 45

##################################################
########## Quest Items
##################################################
Show 
  Class "Quest Items"
  SetFontSize 45


##################################################
########## Items: Special
##################################################
Show
  FracturedItem True
  SetFontSize 45

Show
  SynthesisedItem True
  SetFontSize 45

Show
  HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
  SetFontSize 45


Show
  AnyEnchantment True
  SetFontSize 45


Show
  HasEaterOfWorldsImplicit >= 1
  SetFontSize 45


Show
  HasSearingExarchImplicit >= 1
  SetFontSize 45


Show
  Identified True
  HasExplicitMod "Veil"
  SetFontSize 45

##################################################
########## Items: Unique
##################################################
Show # collecting
  BaseType == "Sage Wand" "Saint's Hauberk" "Necromancer Silks" "Saintly Chainmail" "Sadist Garb" "Crusader Plate" "Majestic Plate" "Exquisite Leather" "Gladiator Plate" "Onyx Amulet" "Paua Amulet" "Greatwolf Talisman" "Spine Bow" "Assassin Bow" "Ornate Quiver" "Two-Point Arrow Quiver" "Ebony Tower Shield" "Elegant Round Shield" "Jingling Spirit Shield" "Lacquered Buckler" "Titanium Spirit Shield" "Branded Kite Shield" "Champion Kite Shield" "Highborn Staff" "Void Sceptre" "Karui Sceptre" "Karui Maul" "Gavel" "Crystal Sceptre" "Imperial Maul" "Siege Axe" "Void Axe" "Eternal Sword" "Vaal Blade" "Engraved Greatsword" "Jewelled Foil" "Fiend Dagger" "Slaughter Knife" "Imperial Skean" "Demon Dagger" "Vaal Claw" "Terror Claw" "Granite Flask" "Stibnite Flask" "Sapphire Flask" "Grand Mana Flask" "Solaris Circlet" "Prophet Crown" "Mind Cage" "Praetor Crown" "Necromancer Circlet" "Sinner Tricorne" "Goathide Boots" "Sorcerer Boots" "Stealth Boots" "Carnal Boots" "Two-Toned Boots" "Zealot Gloves" "Crusader Gloves" "Murder Mitts" "Hydrascale Gauntlets" "Steelscale Gauntlets" "Cloth Belt" "Moonstone Ring" "Topaz Ring" "Coral Ring" "Paua Ring" "Ring" "Ruby Ring" "Midnight Blade"
  Rarity Unique
  SetFontSize 45


Show
  Class == "Abyss Jewels" "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "Hybrid Flasks" "Jewels" "Life Flasks" "Mana Flasks" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Utility Flasks" "Wands" "Warstaves"
  Rarity Unique
  SetFontSize 45


##################################################
########## Items: Hide + League Start
##################################################
Show
  LinkedSockets >= 6
  SetFontSize 45


Show
  BaseType  "Citrine Amulet" "Jade Amulet" "Marble Amulet" "Onyx Amulet" "Turquoise Amulet" "Leather Belt" "Stygian Vise" "Amethyst Ring" "Opal Ring" "Two-Stone Ring" "Vermillion Ring" "Void Sceptre" "Opal Sceptre"
  ItemLevel >= 84
  # AreaLevel <= 81
  Rarity Rare
  SetFontSize 45

Show
  BaseType "Boots" "Gloves" "Helmets" "Shields"
  Rarity Rare
  ItemLevel >= 84
  # AreaLevel <= 81
  BaseArmour > 1
  SetFontSize 45

Show
  BaseType "Body Armours"
  Rarity Rare
  LinkedSockets == 5
  # AreaLevel < 81
  BaseArmour > 1
  BaseEnergyShield > 1
  SetFontSize 45

Hide
  Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves" "Body Armours" "Boots" "Gloves" "Helmets" "Amulets" "Belts" "Rings"
  Rarity Normal Magic Rare
  AreaLevel > 4
  SetFontSize 45
  Continue
  Show
    Class == "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Staves" "Thrusting One Hand Swords" "Warstaves"
    Rarity Normal
    AreaLevel <= 6
    Width == 1
    SetFontSize 45
    Continue
  Show
    Class == "Amulets" "Belts" "Rings"
    Rarity Normal
    AreaLevel <= 12
    SetFontSize 45
    Continue
  Show
    Class == "Amulets" "Belts" "Boots" "Rings" "Rune Daggers" "Sceptres" "Wands"
    Rarity Magic
    AreaLevel <= 12
    SetFontSize 45
    Continue
  Show
    Class == "Sceptres" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields"
    LinkedSockets => 3
    Rarity Normal Magic Rare
    AreaLevel <= 16
    SetFontSize 45
    Continue
  Show
    Class == "Sceptres" "Wands" "Body Armours" "Boots" "Gloves" "Helmets" "Shields"
    SocketGroup >= 3BBR 3RRB 3BBB
    Rarity Normal Magic Rare
    ItemLevel < 25
    SetFontSize 45
    Continue
  Show
    Class == "Body Armours" "Boots" "Gloves" "Helmets"
    SocketGroup >= 4BBBR 4GGBR 4BBBB 4GG 4RR
    Rarity Normal Magic Rare
    AreaLevel < 68
    SetFontSize 45
    Continue
  Show # Chromatic 1
    Class == "Claws" "Daggers" "Rune Daggers" "Shields" "Wands" "Boots" "Gloves" "Helmets"
    SocketGroup >= 3RGB
    Rarity Normal Magic Rare
    AreaLevel < 68
    Height <= 2
    SetFontSize 45
    Continue
  Show # Chromatic 2
    Class == "One Hand Axes" "One Hand Maces" "One Hand Swords" "Sceptres" "Staves" "Thrusting One Hand Swords" "Two Hand Swords" "Warstaves"
    SocketGroup >= 3RGB
    Rarity Normal Magic Rare
    AreaLevel < 68
    Width <= 1
    SetFontSize 45
    Continue
  Show
    Class == "Amulets" "Belts" "Boots" "Rings" "Wands"
    Rarity Rare
    AreaLevel <= 40
    SetFontSize 45
    Continue
  Show
    Class == "Sceptres"
    Rarity Rare
    AreaLevel < 73
    SetFontSize 45
    Continue
  Show
    BaseType "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Marble Amulet" "Onyx Amulet" "Turquoise Amulet" "Leather Belt" "Stygian Vise" "Amethyst Ring" "Opal Ring" "Prismatic Ring" "Ruby Ring" "Two-Stone Ring" "Vermillion Ring" "Void Sceptre" "Opal Sceptre"
    Rarity Rare
    AreaLevel < 81
    SetFontSize 45
    Continue
  Show
    BaseType "Boots" "Gloves" "Helmets" "Shields"
    Rarity Rare
    SocketGroup >= 4BBBR 4GGBR 4BBBB 4GG 4RR
    AreaLevel < 81
    BaseArmour > 1
    SetFontSize 45
    Continue
  Show
    BaseType "Body Armours"
    Rarity Rare
    SocketGroup >= 4BBBR 4GGBR 4BBBB 4GG 4RR
    AreaLevel < 81
    BaseArmour > 1
    BaseEnergyShield > 1
    LinkedSockets >= 4
    SetFontSize 45


####################################################################################################
########## Jewels
####################################################################################################
Show
  BaseType == "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
  Rarity Normal Magic Rare
  SetFontSize 45

Show
  Class == "Abyss Jewels" "Jewels"
  Rarity Rare
  SetFontSize 45

Hide
  Class == "Abyss Jewels" "Jewels"
  Rarity Normal Magic
  SetFontSize 45
  Continue
  Show
    Class == "Abyss Jewels"
    ItemLevel >= 85
    SetFontSize 45

####################################################################################################
########## Currency
####################################################################################################
Show
  BaseType == "Mirror of Kalandra"
  SetFontSize 45
  PlayAlertSound ShMirror 300

Show
  BaseType == "Divine Orb"
  SetFontSize 45
  PlayAlertSound ShDivine 300

Show
  BaseType == "Exalted Orb"
	SetFontSize 45
  PlayAlertSound ShExalted 300


##################################################
########## Currency: Hide + League Start
##################################################
Hide
  BaseType == "Alchemy Shard" "Alteration Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Binding Shard" "Cartographer's Chisel" "Chaos Shard" "Chromatic Orb" "Engineer's Orb" "Engineer's Shard" "Gemcutter's Prism" "Glassblower's Bauble" "Harbinger's Shard" "Horizon Shard" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Augmentation" "Orb of Binding" "Orb of Chance" "Orb of Horizons" "Orb of Transmutation" "Portal Scroll" "Regal Shard" "Scroll of Wisdom" "Transmutation Shard"
  Show
    StackSize >= 20
    BaseType == "Alchemy Shard" "Binding Shard" "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Scroll of Wisdom"
    SetFontSize 45
    Continue
  Show
    StackSize >= 8
    BaseType == "Alteration Shard" "Cartographer's Chisel" "Chaos Shard" "Chromatic Orb" "Gemcutter's Prism" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Binding" "Orb of Chance" "Regal Shard"
    SetFontSize 45
    Continue
  Continue
    Show
    AreaLevel < 81
    BaseType == "Alteration Shard" "Cartographer's Chisel" "Chaos Shard" "Chromatic Orb" "Gemcutter's Prism" "Glassblower's Bauble" "Harbinger's Shard" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Binding" "Orb of Horizons" "Regal Shard"
    SetFontSize 45
    Continue
  Show
    AreaLevel < 81
    StackSize >= 8
    BaseType == "Alchemy Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Binding Shard" "Engineer's Orb" "Horizon Shard" "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Scroll of Wisdom" "Transmutation Shard"
    SetFontSize 45
    Continue
  Show
    AreaLevel < 73
    StackSize >= 3
    BaseType == "Alchemy Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Binding Shard" "Horizon Shard" "Orb of Augmentation" "Orb of Chance" "Orb of Transmutation" "Portal Scroll" "Scroll of Wisdom"
    SetFontSize 45
    Continue
  Show
    BaseType == "Alchemy Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Binding Shard" "Horizon Shard" "Orb of Augmentation" "Orb of Chance" "Orb of Transmutation" "Portal Scroll" "Scroll of Wisdom"
    AreaLevel < 55


##################################################
########## Currency: Remaining
##################################################
Show 
  Class "Currency" "Incubators" "Delve Stackable" "Map Fragments" "Socketable Currency" "Pieces"'
  SetFontSize 45



####################################################################################################
########## Divination Cards
####################################################################################################
Show
  Class == "Divination Cards"
  BaseType == "Beauty Through Death" "Brother's Gift" "Choking Guilt" "Desecrated Virtue" "Divine Beauty" "Divine Justice" "Fire Of Unknown Origin" "Gemcutter's Mercy" "Home" "House of Mirrors" "I See Brothers" "Luminous Trove" "Love Through Ice" "Seven Years Bad Luck" "Succor of the Sinless" "The Apothecary" "The Cheater" "The Demon" "The Destination" "The Doctor" "The Dragon's Heart" "The Endless Darkness" "The Enlightened" "The Fiend" "The Fortunate" "The Immortal" "The Insane Cat" "The Nurse" "The Price of Devotion" "The Progeny of Lunaris" "The Samurai's Eye" "The Sephirot" "The Shieldbearer" "Unrequited Love" "Wealth and Power"
  SetFontSize 45

Show 
  Class == "Divination Cards"
  SetFontSize 45
  Continue
  Show # gear for ubild
    Class == "Divination Cards"
    BaseType == 
    SetFontSize 45
    Continue
  Hide
    Class == "Divination Cards"
    BaseType == 





# minion
"Dark Dreams" # elder bone helmet
"The Army of Blood" # Bloodbond chest
"The Return of the Rat" # Tavukai - coral amulet
"The Lich" # Midnight Bargain Engraved Wand
"The Darkest Dream" # severed in sleep sword
"The Bones" # 21 vaal skeletons
"Death" # Mon'tregul's Grasp
"The Summoner" # 20% minion gem
"Nook's Crown" # Bone Helmet Elder


"The Incantation" # the whispering ice
"The Siren" # whips corrupted
"The Demoness" # Death's Hand
"A Dab of Ink" # Poets pen
"Cursed Words" # Maw of Mischief (minion)
"The Beast" # belly of the beast
"The Enforcer" # spiked gloves Warlord
"Void of the Elements" # shaper opal ring
"Poisoned Faith" # corrupt arakalis fang 
"The Porcupine" #6link short
"The Avenger" # corrupt møljner

"Emperor of Purity" # 6link holy chainmail
"Broken Truce" # cold iron point - dagger
"Pride Before the Fall" # corrupted kaoms heart
"Rats" # rats nest
"The Coming Storm" # lightning coil chest
"The Ethereal" # six link vaal regalia white
"The Fathomless Depths" # Lightpoacher - abyss hat
"The Formless Sea" # varunastra sword
"The Master" # Bisco's collar gold amulet
"The Offspring" # Ryslatha's Coil belt
"The Pack Leader" # Alpha's Howl
"The Sword King's Salute" # Daresso's Salute amulet
"The Throne" # Kaom's Roots boots
"The Visionary" # Lioneye's Vision - chest
"The Warlord" # six link 2handed maul
"The Watcher" # crown of eyes hat
"The Whiteout" # Cospri's Malice 1h sword foil
"The Wind" # Windripper imperial bow
"Thunderous Skies" # Storm Cloud long bow
"Vile Power" # doomfletch bow
"The King's Heart" # kaom's heart
"The Brittle Emperor" # Voll's Devotion Agate Amulet
"The Realm" #portal
"Desperate Crusade" #prism guardian shield
"Lethean Temptation" # Nebulis Void Sceptre
"Mawr Blaidd" # Eyes of the Greatwolf Greatwolf Talisman
"Gift of Asenath" # Asenath's Gentle Touch Silk Gloves
"Hunter's Reward" # The Taming Prismatic Ring
"The Astromancer" # The Eternity Shroud Blood Raiment
"The Last Supper" # Bino's Kitchen Knife
"The Offering" # shavronne's wrappings
"The Wedding Gift" # Arakaali's Fang
"Assassin's Gift" # Divinarius Imperial Skean

# bow
"A Note in the Wind" # Asenath's Mark - helmet
"Endless Night" # Maloney's Mechanism Ornate Quiver
"Imperial Legacy" #6link imperial bow
"Bowyer's Dream" #6link harbringer
"The Porcupine" #six link shhort


# influence
"Astral Protection" # shaper shield
"Dying Light" # shaper + elder diamond ring
"Perfection" # shaper jewellery
"Prometheus' Armoury" # double influenced 1hand weap
"Soul Quenched" # two-handed experimental weapon
"The Bear Woman" # warlod ursine pelt hat
"The Tumbleweed" # diamond ring - redeemer item
"The Undisputed" # merciless vaal axe - elder
"The Journalist" # double veiled
"The Hale Heart" # elder Item
"Duality" # double influenced body armour
"Further Invention" # double influenced helmet
"Keeper's Corruption" # eldricth bone helm - elder but found in breach realm
"Draped in Dreams" # 6link astral plate influenced
"The White Knight" # 6link astral plate - crusader
"The Enforcer" # Spiked Gloves - Warlord (melee)




# map
"Buried Treasure" # sulphite scarab
"Cameria's Cut" # scarab
"The Deal" # cartography scarab
"Scholar of the Seas" # Mao Kun
"Treasure Hunter" # Vaults of Atziri
"The Landing" # The Breachhead
"The Encroaching Darkness" #uniq map
"The Dreamland" # Poorjoy's Asylum
"Azure Rage" # punishing map 16
"Left to Fate" # corrupted t16 map
"The Wolf's Legacy" # Vaults of Atziri


# leveling
"Loyalty" # 3x fusing
"The Catalyst" #1x vaal
"The Magma Crab" # 21 vaal molten shell
"The Stormcaller" # angerod staff
"Humility" #tabula
"The Chain that Binds" #6link body
"The Dapper Prodigy" #6link body
"The Fool" #20 orb of chance
"Three Faces in the Dark" # 3x chaos orb
"Vanity" # corrupted tabula




# ny
"The Spoiled Prince"
"The Twins"
"The Warden"
"The Fox"
"Boundless Realms"
"The Rite of Elements"
"The Vast"
"The Bitter Blossom"
"The Celestial Justicar"
"The Enthusiasts"


"A Chilling Wind"
"A Modest Request"
"A Mother's Parting Gift"
"Ambitious Obsession"
"Alivia's Grace"
"Audacity"
"Boon of Justice"
"Call to the First Ones"
"Cartographer's Delight"
"Dark Temptation"
"Dialla's Subjugation"
"Destined to Crumble"
"Deathly Designs"
"Disdain"
"Echoes of Love"
"Eldritch Perfection"
"Etched in Blood"
"Forbidden Power"
"From Bone to Ashes"
"Gemcutter's Promise"
"Gift of the Gemling Queen"
"Grave Knowledge"
"Her Mask"
"Lantador's Lost Love"
"Lost Worlds"
"Merciless Armament"
"Might is Right"
"Prosperity"
"Rain Tempter"
"Rain of Chaos"
"Rebirth"
"Reckless Ambition"
"Shard of Fate"
"Struck by Lightning"
"The Adventuring Spirit"
"The Archmage's Right Hand"
"The Arena Champion"
"The Betrayal"
"The Blazing Fire"
"The Brawny Battle Mage"
"The Carrion Crow"
"The Cataclysm"
"The Cartographer"
"The Conduit"
"The Cursed King"
"The Dark Mage"
"The Deceiver"
"The Deep Ones"
"The Doppelganger"
"The Easy Stroll"
"The Endurance"
"The Explorer"
"The Flora's Gift"
"The Fletcher"
"The Forsaken"
"The Fox in the Brambles"
"The Gemcutter"
"The Golden Era"
"The Harvester"
"The Hermit"
"The Hive of Knowledge"
"The Inoculated"
"The Insatiable"
"The Jester"
"The Jeweller's Boon"
"The Journey"
"The King's Blade"
"The Lord in Black"
"The Lord of Celebration"
"The Lover"
"The Lunaris Priestess"
"The Master Artisan"
"The Metalsmith's Gift"
"The Mountain"
"The Oath"
"The Opulent"
"The Pact"
"The Poet"
"The Queen"
"The Rabid Rhoa"
"The Road to Power"
"The Ruthless Ceinture"
"The Scarred Meadow"
"The Scavenger"
"The Scholar"
"The Skeleton"
"The Sigil"
"The Sun"
"The Surgeon"
"The Survivalist"
"The Surveyor"
"The Trial"
"The Tyrant"
"The Web"
"The Wolven King's Bite"
"The Wolf's Shadow"
"Thirst for Knowledge"
"Triskaidekaphobia"
"Turn the Other Cheek"
"Unchained"
"Volatile Power"




####################################################################################################
########## Gems
####################################################################################################
Show
	Class == "Skill Gems" "Support Gems"
	BaseType "Awakened" "Empower Support" "Enhance Support" "Enlighten Support"
  SetFontSize 45

Show
	Class == "Skill Gems" "Support Gems"
	BaseType ==  "Portal"
  SetFontSize 45

Show  # +1 fire recipe for crafting mid sceptre
  Quality >= 5
  BaseType == "Added Fire Damage Support" "Alchemist's Mark" "Anger" "Armageddon Brand" "Artillery Ballista" "Blast Rain" "Blazing Salvo" "Bodyswap" "Burning Arrow" "Burning Damage Support" "Cold to Fire Support" "Combustion Support" "Consecrated Path" "Controlled Blaze Support" "Cremation" "Detonate Dead" "Discharge" "Elemental Hit" "Elemental Proliferation Support" "Explosive Arrow" "Explosive Concoction" "Explosive Trap" "Fire Penetration Support" "Fireball" "Firestorm" "Flame Dash" "Flame Link" "Flame Surge" "Flame Wall" "Flameblast" "Flamethrower Trap" "Flamewood Support" "Flammability" "Herald of Ash" "Holy Flame Totem" "Ignite Proliferation Support" "Immolate Support" "Incinerate" "Infernal Blow" "Infernal Cry" "Infernal Legion Support" "Molten Shell" "Molten Strike" "Prismatic Burst Support" "Purifying Flame" "Purity of Fire" "Pyroclast Mine" "Righteous Fire" "Rolling Magma" "Scorching Ray" "Searing Bond" "Summon Flame Golem" "Summon Raging Spirit" "Tectonic Slam" "Vaal Burning Arrow" "Vaal Fireball" "Vaal Firestorm" "Vaal Flameblast" "Vaal Impurity of Fire" "Vaal Molten Shell" "Vaal Molten Strike" "Vaal Righteous Fire" "Vaal Volcanic Fissure" "Volatile Dead" "Volcanic Fissure" "Wave of Conviction" "Wild Strike"
  SetFontSize 40

Show
	Class == "Skill Gems" "Support Gems"
	BaseType "Vaal"
  SetFontSize 40


##################################################
########## Gems: Hide + League Start
##################################################
Hide
  Class == "Skill Gems" "Support Gems"
  Continue
  Show
    AreaLevel < 6
    Class == "Skill Gems" "Support Gems"
    SetFontSize 45
    Continue
  Show
    Class == "Skill Gems" "Support Gems"
	  Quality >= 1
    AreaLevel < 81
	  SetFontSize 45
    Continue
  Show
    Class == "Skill Gems" "Support Gems"
	  Corrupted False
	  Quality >= 20
    # AreaLevel < 83
    SetFontSize 45
    Continue
  Show
    Class == "Skill Gems" "Support Gems"
	  Corrupted False
	  GemLevel >= 20
    # AreaLevel < 83
    SetFontSize 45
  

####################################################################################################
########## Flasks
####################################################################################################
Show
  Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
  Quality >= 20
  # AreaLevel < 81
  SetFontSize 45

Show
  Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
  ItemLevel >= 85
  # AreaLevel < 81
  SetFontSize 45

Show
  Class == "Amethyst Flask" "Quicksilver Flask" "Granite Flask" "Ruby Flask" "Silver Flask" "Quartz Flask"
  ItemLevel >= 85
  # AreaLevel < 81

##################################################
########## Flasks: Hide + League Start
##################################################
Hide
  Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
  Rarity Normal Magic Rare
  DisableDropSound True
  Continue
  Show
    Class == "Life Flasks" "Mana Flasks"
	  BaseType "Large" "Medium" "Small"
	  AreaLevel <= 15
    SetFontSize 45
    Continue
  Show
    Class == "Life Flasks" "Mana Flasks"
	  BaseType "Grand" "Greater"
	  AreaLevel <= 30
    SetFontSize 45
    Continue
  Show
    Class == "Life Flasks"
	  BaseType "Colossal" "Giant" "Sacred"
	  AreaLevel <= 48
    SetFontSize 45
    Continue
  Show
    Class == "Life Flasks"
	  BaseType "Hallowed" "Sanctified"
	  AreaLevel <= 60
    SetFontSize 45
    Continue
  Show
    Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
    Quality > 10
	  AreaLevel < 73
    SetFontSize 45
    Continue
  Show
    Class == "Utility Flasks"
    BaseType = "Amethyst Flask"  "Quicksilver Flask" "Granite Flask" "Ruby Flask" "Silver Flask" "Quartz Flask"
	  AreaLevel < 81
    SetFontSize 45
