####################################################################################################
########## Guide
####################################################################################################

# Build tag for edits

# Item classes full
# "Abyss Jewels" "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "Hybrid Flasks" "Jewels" "Life Flasks" "Mana Flasks" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Utility Flasks" "Wands" "Warstaves"

# Weapons
# "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves"

# Armours
# "Body Armours" "Boots" "Gloves" "Helmets"

# Jewlery
# "Amulets" "Belts" "Rings"

#Jewels
# "Abyss Jewels" "Jewels"

# Flasks
# "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"

# unsorted
# Class "Atlas Upgrade Items" "Blueprints" "Breachstones" "Charms" "Contracts" "Embers of the Allflame" "Expedition Logbooks" "Fishing Rods" "Heist Brooches" "Heist Cloaks" "Heist Gear" "Heist Targets" "Heist Tools" "Hideout Doodads" "Incubators" "Incursion Items" "Labyrinth Items" "Labyrinth Trinkets" "Leaguestones" "Maps" "Memories" "Metamorph Samples" "Microtransactions" "Misc Map Items" "Pantheon Souls" "Pieces" "Quest Items" "Sanctified Relics" "Sanctum Research" "Sentinels" "Skill Gems" "Support Gems" "Tinctures" "Trinkets" "Vault Keys"

# AreaLevel < 73 # below tier 6 (white maps)
# AreaLevel < 78 # below tier 11 (white and yellow maps)
# AreaLevel < 81 # below tier 14 (low maps)
# area level < 55 stacks

# black: rgb(45, 43, 44) - #2D2B2C - 45 43 44
# white cream: rgb(243, 240, 237) - #F3F0ED - 243 24 237
# silver: rgb(193, 200, 209) - #C1C8D1 - 193 200 209


# green: rgb(0, 122, 46) - #007A2E - 0 122 46


# organge: rgb(210, 95, 19) - #D25F13 - 210 95 19
# yellow: rgb(255, 207, 74) - #FFCF4A - 255 207 74

# brown: rgb(128, 83, 41) - #805329 - 128, 83, 41
# gold: rgb(215, 175, 97) - D7AF61 - 215 175 97


# plasma blue lorgar: rgb(0, 196, 236) - #00C4EC - 0 196 236
# blue: rgb(75, 129, 159) - #4B819F - 75 129 159

# red: loarger rgb(138, 26, 58) - #8A1A3A - 138 26 58
# red / purple: rgb(148, 36, 64) - #942440 - 148 36 64


  SetFontSize 45
	SetTextColor 215 175 97
	SetBorderColor 215 175 97
	SetBackgroundColor 45 43 44
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
####################################################################################################
########## CHANGEME
####################################################################################################

####################################################################################################
########## Currency
####################################################################################################
Show
  BaseType == "Mirror of Kalandra"
  SetFontSize 45
  SetTextColor 226 84 82
  SetBorderColor 226 84 82
  SetBackgroundColor 255 255 255
  PlayAlertSound ShMirror 300
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  BaseType == "Divine Orb"
  SetFontSize 45
  SetTextColor 226 84 82
  SetBorderColor 226 84 82
  SetBackgroundColor 255 255 255
  PlayAlertSound ShDivine 300
  PlayEffect Red
  MinimapIcon 0 Red Star

Show
  BaseType == "Exalted Orb"
  SetFontSize 45
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 226 84 82
  PlayAlertSound ShExalted 300
  PlayEffect Red
  MinimapIcon 0 Red Star


##################################################
########## Currency: Hide + League Start
##################################################
Hide
  BaseType == "Alchemy Shard" "Alteration Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Binding Shard" "Cartographer's Chisel" "Chaos Shard" "Chromatic Orb" "Engineer's Orb" "Engineer's Shard" "Gemcutter's Prism" "Glassblower's Bauble" "Harbinger's Shard" "Horizon Shard" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Augmentation" "Orb of Binding" "Orb of Chance" "Orb of Horizons" "Orb of Transmutation" "Portal Scroll" "Regal Shard" "Scroll of Wisdom" "Transmutation Shard"
  Show
    StackSize >= 20
    BaseType == "Alchemy Shard" "Binding Shard" "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Scroll of Wisdom"
    SetFontSize 35
	  SetTextColor 215 175 97
	  SetBorderColor 215 175 97
	  SetBackgroundColor 45 43 44
	  DisableDropSound True
	  PlayEffect Grey
	  MinimapIcon 2 Grey Circle
    Continue
  Show
    StackSize >= 8
    BaseType == "Alteration Shard" "Cartographer's Chisel" "Chaos Shard" "Chromatic Orb" "Gemcutter's Prism" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Binding" "Orb of Chance" "Regal Shard"
    SetFontSize 40
	  SetTextColor 215 175 97
	  SetBorderColor 215 175 97
	  SetBackgroundColor 45 43 44
	  DisableDropSound True
	  PlayEffect Grey
	  MinimapIcon 2 Grey Circle
    Continue
  Continue
    Show
    AreaLevel < 81
    BaseType == "Alteration Shard" "Cartographer's Chisel" "Chaos Shard" "Chromatic Orb" "Gemcutter's Prism" "Glassblower's Bauble" "Harbinger's Shard" "Jeweller's Orb" "Orb of Alchemy" "Orb of Alteration" "Orb of Binding" "Orb of Horizons" "Regal Shard"
    SetFontSize 45
	  SetTextColor 215 175 97
	  SetBorderColor 215 175 97
	  SetBackgroundColor 45 43 44
	  PlayAlertSound 2 300
	  PlayEffect Yellow
	  MinimapIcon 1 Yellow Circle
    Continue
  Show
    AreaLevel < 81
    StackSize >= 8
    BaseType == "Alchemy Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Binding Shard" "Engineer's Orb" "Horizon Shard" "Orb of Augmentation" "Orb of Transmutation" "Portal Scroll" "Scroll of Wisdom" "Transmutation Shard"
    SetFontSize 45
	  SetTextColor 215 175 97
	  SetBorderColor 215 175 97
	  SetBackgroundColor 45 43 44
	  PlayAlertSound 2 300
	  PlayEffect Grey
	  MinimapIcon 2 Grey Circle
    Continue
  Show
    AreaLevel < 73
    StackSize >= 3
    BaseType == "Alchemy Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Binding Shard" "Horizon Shard" "Orb of Augmentation" "Orb of Chance" "Orb of Transmutation" "Portal Scroll" "Scroll of Wisdom"
    SetFontSize 45
	  SetTextColor 215 175 97
	  SetBorderColor 215 175 97
	  SetBackgroundColor 45 43 44
	  PlayAlertSound 2 300
	  PlayEffect Grey
	  MinimapIcon 2 Grey Circle
    Continue
  Show
    BaseType == "Alchemy Shard" "Armourer's Scrap" "Blacksmith's Whetstone" "Binding Shard" "Horizon Shard" "Orb of Augmentation" "Orb of Chance" "Orb of Transmutation" "Portal Scroll" "Scroll of Wisdom"
    AreaLevel < 55
    SetFontSize 45
	  SetTextColor 215 175 97
	  SetBorderColor 215 175 97
	  SetBackgroundColor 45 43 44
	  PlayAlertSound 2 300
	  PlayEffect Grey
	  MinimapIcon 2 Grey Circle

##################################################
########## Currency: Remaining
##################################################
Show 
  Class "Currency" "Incubators" "Delve Stackable" "Map Fragments" "Socketable Currency" "Pieces"
  SetFontSize 45
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 226 84 82
	PlayAlertSound 2 300
	PlayEffect Red
	MinimapIcon 0 Red Circle


####################################################################################################
########## Flasks
####################################################################################################
Show
  Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
  Quality >= 20
  SetFontSize 45

Show
  Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
  ItemLevel >= 85
  SetFontSize 45

Show
  Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
  Rarity Unique
  SetFontSize 45

##################################################
########## Flasks: Selected
##################################################
# Show # taunt, crit, smoke cloud, concsecration
#  Class == "Utility Flasks"
#  BaseType = "Basalt Flask" "Diamond Flask" "Stibnite Flask" "Sulphur Flask"
#  AreaLevel < 73
#  SetFontSize 45

#Show # ele, chaos, fire, cold, light
#  Class == "Utility Flasks"
#  BaseType = "Bismuth Flask" "Amethyst Flask" "Ruby Flask" "Sapphire Flask" "Topaz Flask"
#  AreaLevel < 73
#  SetFontSize 45


##################################################
########## Flasks: Hide + League Start
##################################################
Hide
  Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
  Rarity Normal Magic Rare
  SetFontSize 18
  DisableDropSound True
  Continue
  Show
    Class == "Life Flasks" "Mana Flasks"
	  BaseType "Large" "Medium" "Small"
	  AreaLevel <= 15
    SetFontSize 45
    Continue
  Show
    Class == "Life Flasks" "Mana Flasks"
	  BaseType "Grand" "Greater"
	  AreaLevel <= 30
    SetFontSize 45
    Continue
  Show
    Class == "Life Flasks"
	  BaseType "Colossal" "Giant" "Sacred"
	  AreaLevel <= 48
    SetFontSize 45
    Continue
  Show
    Class == "Life Flasks"
	  BaseType "Hallowed" "Sanctified"
	  AreaLevel <= 60
    SetFontSize 45
    Continue
  Show
    Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
    Quality > 10
	  AreaLevel < 73
    SetFontSize 45
    Continue
  Show
    Class == "Utility Flasks"
    BaseType = "Quicksilver Flask" "Granite Flask" "Jade Flask" "Silver Flask" "Quartz Flask"
	  AreaLevel < 81
    SetFontSize 45























####################################################################################################
########## Item Section Start
####################################################################################################

##################################################
########## Build Items
##################################################
Show
  BaseType == "Convoking Wand" "Bone Ring" "Bone Spirit Shield" "Fossilised Spirit Shield" "Ivory Spirit Shield"
  FracturedItem True
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

Show # can roll % Increased Attributes
  BaseType == "Heavy Belt"
  HasInfluence Elder Hunter
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

Show # can roll 18% Increased Strength implicit
  Class == "Belts"
  SynthesisedItem True
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

Show
  BaseType == "Large Cluster Jewel"
  EnchantmentPassiveNode "Minion Damage"
	EnchantmentPassiveNum 8
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

Show
  BaseType == "Medium Cluster Jewel"
  EnchantmentPassiveNode "Minion Life"
	EnchantmentPassiveNum 5
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## The Covenant
Show # anywhere +chance
  BaseType == "Spidersilk Robe"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## United in Dream
# Only Chayula in the Flawless Breachstone -chance
# can be crafted from Severed in Sleep + Blessing of Chayula
Show 
  BaseType == "Cutlass"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

Show # only from breach monsters or maybe Drops from Null Portals that spawn in Elder-Influenced maps
  Class == "Divination Cards"
	BaseType == "The Breach"
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

Show # only from breach monsters in shaper influenced maps
  Class == "Divination Cards"
	BaseType == "The Dreamer"
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## Coruscating Elixir
Show # Only from cards?
  BaseType == "Ruby Flask"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

Show # Bramble Valley - Dark Forest - Forbidden Woods - The Northern Forest
	Class == "Divination Cards"
	BaseType == "The Dragon"
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## Alberon's Warpath
Show # anywhere
  BaseType == "Soldier Boots"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## Maata's Teaching
Show # anywhere
  BaseType == "Karui Sceptre"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## Ghostwrithe
Show # anywhere +chance
  BaseType == "Silken Vest"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## Prism Guardian
Show # anywhere +chance
  BaseType == "Archon Kite Shield"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

Show # Basilica - Residence
	Class == "Divination Cards"
	BaseType == "Desperate Crusade"
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## Shaper's Touch
Show # drops from The Shaper
  BaseType == "Crusader Gloves"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## Replica Dragonfang's Flight
Show # anywhere +chance
  BaseType == "Onyx Amulet"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## Eyes of the Greatwolf
Show #anywhere -chance
  BaseType == "Greatwolf Talisman"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

Show # Bramble Valley - Dark Forest - Forbidden Woods
	Class == "Divination Cards"
	BaseType == "Mawr Blaidd"
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## The Baron
Show # anywhere +chance
  BaseType == "Close Helmet"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## Mon'tregul's Grasp
Show # anywhere
  BaseType == "Void Sceptre"
  Rarity Unique
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

Show # Abomination - Bog - Marshes - Mud Geyser
	Class == "Divination Cards"
	BaseType == "Death"
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

########## Geofri's Sanctuary
Show # anywhere
  BaseType == "Elegant Ringmail"
  Rarity Unique
   SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Star

####################################################################################################
########## Special Items
####################################################################################################
Show
  FracturedItem True
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 255 156 115
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Blue Star
  PlayEffect Blue

Show
  SynthesisedItem True
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 255 156 115
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Blue Star
  PlayEffect Blue

Show
  HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 255 156 115
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Blue Star
  PlayEffect Blue

Show
  AnyEnchantment True
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 255 156 115
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Blue Star
  PlayEffect Blue

Show
  HasEaterOfWorldsImplicit >= 1
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 255 156 115
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Blue Star
  PlayEffect Blue

Show
  HasSearingExarchImplicit >= 1
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 255 156 115
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Blue Star
  PlayEffect Blue

Show
  Identified True
  HasExplicitMod "Veil"
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 30 144 255
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Blue Star
  PlayEffect Blue

Show
  Class == "Body Armours" "Bows" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Warstaves"
  LinkedSockets == 6
  SetFontSize 45
  SetTextColor 226 84 82
  SetBorderColor 226 84 82
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Red
  MinimapIcon 0 Red Diamond

####################################################################################################
########## Unique Items
####################################################################################################

##################################################
########## Unique Collector Items
##################################################
Show
  BaseType == "Sage Wand" "Saint's Hauberk" "Necromancer Silks" "Saintly Chainmail" "Sadist Garb" "Crusader Plate" "Majestic Plate" "Exquisite Leather" "Gladiator Plate" "Onyx Amulet" "Paua Amulet" "Greatwolf Talisman" "Spine Bow" "Assassin Bow" "Ornate Quiver" "Two-Point Arrow Quiver" "Ebony Tower Shield" "Elegant Round Shield" "Jingling Spirit Shield" "Lacquered Buckler" "Titanium Spirit Shield" "Branded Kite Shield" "Champion Kite Shield" "Highborn Staff" "Void Sceptre" "Karui Sceptre" "Karui Maul" "Gavel" "Crystal Sceptre" "Imperial Maul" "Siege Axe" "Void Axe" "Eternal Sword" "Vaal Blade" "Engraved Greatsword" "Jewelled Foil" "Fiend Dagger" "Slaughter Knife" "Imperial Skean" "Demon Dagger" "Vaal Claw" "Terror Claw" "Granite Flask" "Stibnite Flask" "Sapphire Flask" "Grand Mana Flask" "Solaris Circlet" "Prophet Crown" "Mind Cage" "Praetor Crown" "Necromancer Circlet" "Sinner Tricorne" "Goathide Boots" "Sorcerer Boots" "Stealth Boots" "Carnal Boots" "Two-Toned Boots" "Zealot Gloves" "Crusader Gloves" "Murder Mitts" "Hydrascale Gauntlets" "Steelscale Gauntlets" "Cloth Belt" "Moonstone Ring" "Topaz Ring" "Coral Ring" "Paua Ring" "Ring" "Ruby Ring" "Midnight Blade"
  Rarity Unique
  SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 175 96 37
  PlayAlertSound 1 300
  PlayEffect Brown
  MinimapIcon 0 Brown Star

##################################################
########## League Start Unique Items
##################################################
Show
  Class == "Abyss Jewels" "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "Hybrid Flasks" "Jewels" "Life Flasks" "Mana Flasks" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Utility Flasks" "Wands" "Warstaves"
  Rarity Unique
 	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 175 96 37
	PlayAlertSound 1 300
	PlayEffect Brown
	MinimapIcon 0 Brown Star

####################################################################################################
########## Jewels
####################################################################################################
Show
  BaseType == "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
  Rarity Normal Magic Rare
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 226 84 82
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Red Star
  PlayEffect Red

Show
  Class == "Abyss Jewels" "Jewels"
  Rarity Rare
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

##################################################
########## Late League Late
##################################################

Show
  BaseType == "Bone Ring"
  Rarity Normal Rare
  ItemLevel >= 86
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
  BaseType == "Convoking Wand"
  Rarity Rare
  ItemLevel >= 86
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
  BaseType == "Bone Spirit Shield" "Fossilised Spirit Shield" "Ivory Spirit Shield"
  Rarity Rare
  ItemLevel >= 86
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Orange
	MinimapIcon 1 Orange Star


##################################################
########## League Start Early
##################################################

Show
  BaseType == "Bone Ring" "Convoking Wand" "Amber Amulet" "Stygian Vise"
  Rarity Rare
  AreaLevel < 83 # below tier 16
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
  BaseType == "Bone Helmet" "Bone Spirit Shield" "Fossilised Spirit Shield" "Ivory Spirit Shield"
  Rarity Rare
  ItemLevel >= 81
  AreaLevel < 81 # below tier 14 (low maps)
   SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
  Class == "Body Armours"
  Rarity Normal Rare
  SocketGroup >= 5BBBBBR
  AreaLevel < 78 # below tier 11 (white and yellow maps)
  BaseEnergyShield > 1
  SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 148 36 64
	PlayAlertSound 3 300
	PlayEffect Red
	MinimapIcon 1 Red Diamond

  Show
  Class == "Body Armours"
  Rarity Normal Magic Rare
  SocketGroup >= 5BBBBBR
  AreaLevel < 73 # below tier 6 (white maps)
  SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 148 36 64
	PlayAlertSound 3 300
	PlayEffect Red
	MinimapIcon 1 Red Diamond

Show
  Class == "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Rare
  AreaLevel < 73 # below tier 6 (white maps)
  SocketGroup >= 4BBRR
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Orange
	MinimapIcon 1 Orange Diamond

Show
  Class == "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Rare
  AreaLevel <= 56
  SocketGroup >= 4BR
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
  Class == "One Hand Axes" "One Hand Maces" "One Hand Swords" "Rune Daggers" "Sceptres" "Shields" "Wands" "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Rare
  AreaLevel <= 40
  SocketGroup >= 3BR
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
  BaseType == "Calling Wand" "Convening Wand" "Bone Ring" "Convoking Wand" "Bone Helmet"
  Rarity Normal Magic
  AreaLevel <= 40
  SetFontSize 45

##################################################
########## League Start Build Specific
##################################################

Show
  BaseType == "Amethyst Ring" "Jade Amulet" "Paua Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Two-Stone Ring"
  AreaLevel < 73 # below tier 6 (white maps)
  Rarity Rare
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
  Class == "Body Armours" "Gloves" "Helmets"
  Rarity Rare
  AreaLevel <= 20
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
  Class == "Shields"
  Rarity Rare
  AreaLevel <= 20
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
  BaseType == "Jade Amulet" "Paua Ring"
  AreaLevel < 73 # below tier 6 (white maps)
  Rarity Rare
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

##################################################
########## League Start
##################################################
Show
  BaseType == "Stygian Vise"
  Rarity Normal Magic Rare
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 3 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
  BaseType == "Amethyst Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Two-Stone Ring"
  AreaLevel < 73 # below tier 6 (white maps)
  Rarity Rare
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
  Class == "Boots"
  Rarity Rare
  AreaLevel <= 20
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Star

Show
  Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves" "Body Armours" "Boots" "Gloves" "Helmets" "Amulets" "Belts" "Rings"
  Rarity Normal Magic
  AreaLevel <= 6
  SetFontSize 45

##################################################
########## Hide Items
##################################################
Hide
  Class == "Bows" "Claws" "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves" "Body Armours" "Boots" "Gloves" "Helmets" "Amulets" "Belts" "Rings" "Abyss Jewels" "Jewels"
  Rarity Normal Magic Rare



##################################################
########## Stacked Currency
##################################################
Show
  BaseType == "Orb of Alteration" "Chromatic Orb" "Gemcutter's Prism" "Jeweller's Orb" "Regal Shard"
  StackSize >= 3
  SetFontSize 45
	SetTextColor 215 175 97
	SetBorderColor 215 175 97
	SetBackgroundColor 45 43 44
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show
  BaseType == "Alteration Shard" "Cartographer's Chisel" "Chaos Shard" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Augmentation" "Orb of Binding" "Orb of Chance" "Orb of Transmutation" "Portal Scroll" "Scroll of Wisdom"
  StackSize >= 10
  SetFontSize 45
	SetTextColor 215 175 97
	SetBorderColor 215 175 97
	SetBackgroundColor 45 43 44
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle


####################################################################################################
########## Divination Cards
####################################################################################################
Show 
  Class "Divination Cards"
  SetFontSize 45
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 42 70 99
	PlayAlertSound 3 300
  PlayEffect Blue
  MinimapIcon 0 Blue Triangle

####################################################################################################
########## Gems
####################################################################################################
Show
	Class == "Skill Gems" "Support Gems"
	BaseType "Awakened"
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Triangle

Show
	Class == "Skill Gems" "Support Gems"
	BaseType == "Empower Support" "Enhance Support" "Enlighten Support" "Portal"
  SetFontSize 45
  SetTextColor 30 144 255
  SetBorderColor 30 144 255
  SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
  PlayEffect Blue
  MinimapIcon 0 Blue Triangle

Show
  Class == "Skill Gems" "Support Gems"
	Corrupted False
	Quality >= 20
	GemLevel >= 20
	SetFontSize 45
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 30 144 255
	PlayAlertSound 1 300
  PlayEffect Blue
  MinimapIcon 0 Blue Triangle

Show
	Class == "Skill Gems" "Support Gems"
	BaseType "Vaal"

Show
  Class == "Skill Gems" "Support Gems"
	Quality >= 1
  AreaLevel < 81
	SetFontSize 45

Hide
  Class == "Skill Gems" "Support Gems"
  Continue
  Show
    AreaLevel < 6
    Class == "Skill Gems" "Support Gems"
      SetFontSize 45
      SetTextColor 30 144 255
      SetBorderColor 30 144 255
      SetBackgroundColor 255 255 255
	    PlayAlertSound 6 300
      PlayEffect Blue
      MinimapIcon 0 Blue Triangle

##################################################
########## League Start Flasks
##################################################


####################################################################################################
########## Maps
####################################################################################################
Show
	Class == "Maps"
	Rarity Unique
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 175 96 37
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 0 Brown Square

Show
  Class == "Contracts"
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show 
  Class "Blueprints" "Breachstones" "Expedition Logbooks" "Memories" "Sanctum Research"
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 88 0 179
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Purple Square
  PlayEffect Purple

Show 
  Class "Maps"
  ShapedMap True
  SetTextColor 210 0 220
  SetBorderColor 210 0 220
  SetBackgroundColor 255 255 255
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Pink Square
  PlayEffect Pink

Show 
  Class "Maps"
  ElderMap True
  SetTextColor 210 0 220
  SetBorderColor 210 0 220
  SetBackgroundColor 255 255 255
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Pink Square
  PlayEffect Pink
  
Show 
  Class "Maps"
  BlightedMap True
  SetTextColor 210 0 220
  SetBorderColor 210 0 220
  SetBackgroundColor 255 255 255
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Pink Square
  PlayEffect Pink

Show 
  Class "Maps"
  UberBlightedMap True
  SetTextColor 210 0 220
  SetBorderColor 210 0 220
  SetBackgroundColor 255 255 255
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Pink Square
  PlayEffect Pink

Show 
  Class "Maps"
  HasImplicitMod True
  SetTextColor 210 0 220
  SetBorderColor 210 0 220
  SetBackgroundColor 255 255 255
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Pink Square
  PlayEffect Pink

Show 
  Class "Maps"
  AnyEnchantment True
  SetTextColor 210 0 220
  SetBorderColor 210 0 220
  SetBackgroundColor 255 255 255
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Pink Square
  PlayEffect Pink

Show
	Class == "Maps"
	MapTier >= 16
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 191 67 85
  SetFontSize 45
	PlayAlertSound 6 300
  MinimapIcon 0 Pink Square
  PlayEffect Pink

Show
	Class == "Maps"
	MapTier <= 15
  MapTier >= 14
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 191 0 0
	PlayAlertSound 2 300
	PlayEffect Red
	MinimapIcon 0 Red Square

Show
	Class == "Maps"
	MapTier <= 13
  AreaLevel < 83
  SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 222 170 41
	PlayAlertSound 2 300
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Hide
	Class == "Maps"
	MapTier < 16

####################################################################################################
########## Misc
####################################################################################################
Show 
  Class "Atlas Upgrade Items" "Fishing Rods" "Hideout Doodads" "Leaguestones" "Microtransactions" "Misc Map Items" "Pantheon Souls" "Vault Keys"
	SetFontSize 45
	SetTextColor 20 240 240
	SetBorderColor 240 0 0
	SetBackgroundColor 70 0 20
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Star

##################################################
########## League Items
##################################################
Show 
  Class "Charms" "Corpses" "Embers of the Allflame" "Heist Brooches" "Heist Cloaks" "Heist Gear" "Heist Targets" "Heist Tools" "Incursion Items" "Labyrinth Items" "Labyrinth Trinkets" "Metamorph Samples" "Sanctified Relics" "Sentinels" "Tinctures" "Trinkets"
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 255 40 0
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Star

##################################################
########## Quest Items
##################################################
Show 
  Class "Quest Items"
  SetFontSize 45
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 129 172 116
	PlayAlertSound 2 300
	PlayEffect Green
	MinimapIcon 0 Green Kite

####################################################################################################
########## Rest
####################################################################################################
Show 
  Class "Atlas Upgrade Items" "Blueprints" "Breachstones" "Charms" "Contracts" "Embers of the Allflame" "Expedition Logbooks" "Fishing Rods" "Heist Brooches" "Heist Cloaks" "Heist Gear" "Heist Targets" "Heist Tools" "Hideout Doodads" "Incubators" "Incursion Items" "Labyrinth Items" "Labyrinth Trinkets" "Leaguestones" "Maps" "Memories" "Metamorph Samples" "Microtransactions" "Misc Map Items" "Pantheon Souls" "Pieces" "Quest Items" "Sanctified Relics" "Sanctum Research" "Sentinels" "Tinctures" "Trinkets" "Vault Keys"
	SetFontSize 45
  SetTextColor 255 255 255
  SetBorderColor 255 255 255
  SetBackgroundColor 129 172 116
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Star