##################################################
########## Items: Late Builds specific
##################################################
Show
  BaseType == "Broadhead Arrow Quiver"
  HasInfluence Hunter
  ItemLevel >= 86
  SetFontSize 45

Show
  BaseType == "Thicket Bow"
  HasInfluence Hunter
  ItemLevel >= 78
  SetFontSize 45

Show
  Class == "Turquoise Amulet" "Onyx Amulet"
  FracturedItem True
  ItemLevel >= 82
  SetFontSize 45

Show
  Class == "Boots" "Gloves"
  FracturedItem True
  BaseEnergyShield > 1
  BaseEvasion > 90
  SetFontSize 45

Show
  BaseType = "hubris circlet"
  FracturedItem True
  SetFontSize 45

Show
  BaseType "Amethyst Ring" "Vermillion Ring" "Stygian Vise"
  Rarity Rare
  ItemLevel >= 84
  SetFontSize 45

Show
  BaseType "Amethyst Ring" "Vermillion Ring" "Stygian Vise"
  Rarity Normal
  ItemLevel >= 84
  SetFontSize 45

Show
	BaseType == "Medium Cluster Jewel"
	Rarity Normal Magic Rare
	EnchantmentPassiveNum <= 5
	EnchantmentPassiveNode "Damage over Time" "Area Damage"
	SetFontSize 45


Show # Taste of Hate - anywhere, chance
	BaseType == "Sapphire Flask"
	Rarity Unique



Show
  Class == "Divination Cards"
  BaseType =="The Porcupine"

"The Bitter Blossom" # level 21 chaos gem q23 Corrupted
"The Damned" # Soul Ripper Quartz Flask ????
"The Hunger" # Taste of Hate Sapphire Flask ?????
"The Coming Storm" # lightning coil chest




Show # Venopuncture - anywhere, chance
	BaseType == "Iron"
	Rarity Unique

  






##################################################
########## Items: Insert Builds specific
##################################################

Show
  Class == "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Normal Magic Rare
  AreaLevel <= 12
  SocketGroup >= 3RR
  BaseEnergyShield < 1
  SetFontSize 45

Show
  Class == "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Rare
  AreaLevel < 45
  SocketGroup >= 3RR
  BaseArmour > 1
  BaseEnergyShield < 1
  SetFontSize 45

Show
  BaseType "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Rare
  AreaLevel < 81
  SocketGroup >= 4RRR
  BaseArmour > 1
  BaseEnergyShield < 1
  BaseEvasion < 1
  LinkedSockets >= 4
  SetFontSize 45

Show
  Class == "Two Hand Axes" "Two Hand Maces" "Warstaves"
  Rarity Normal Magic Rare
  AreaLevel <= 12
  SetFontSize 45

Show
  Class == "Two Hand Axes" "Two Hand Maces" "Warstaves"
  Rarity Rare
  AreaLevel <= 25
  SetFontSize 45

Show
  Class == "Two Hand Maces" "Warstaves"
  Rarity Rare
  AreaLevel <= 25
  SocketGroup >= 3RR
  SetFontSize 45

Show
  BaseType "Agate Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Marble Amulet" "Onyx Amulet" "Turquoise Amulet" "Amethyst Ring" "Coral Ring" "Ruby Ring" "Sapphire Ring" "Steel Ring" "Topaz Ring" "Two-Stone Ring" "Vermillion Ring" "Heavy Belt" "Leather Belt" "Rustic Sash" "Stygian Vise"
  Rarity Rare
  AreaLevel < 81
  SetFontSize 45



