##################################################
########## Items: Late Builds specific
##################################################
Show
  BaseType == "Broadhead Arrow Quiver"
  HasInfluence Hunter
  ItemLevel >= 86
  SetFontSize 45

Show
  BaseType == "Thicket Bow"
  HasInfluence Hunter
  ItemLevel >= 78
  SetFontSize 45

Show
  Class == "Turquoise Amulet" "Onyx Amulet"
  FracturedItem True
  ItemLevel >= 82
  SetFontSize 45

Show
  Class == "Boots" "Gloves"
  FracturedItem True
  BaseEnergyShield > 1
  BaseEvasion > 90
  SetFontSize 45

Show
  BaseType = "hubris circlet"
  FracturedItem True
  SetFontSize 45

Show
  BaseType "Amethyst Ring" "Vermillion Ring" "Stygian Vise"
  Rarity Rare
  ItemLevel >= 84
  SetFontSize 45

Show
  BaseType "Amethyst Ring" "Vermillion Ring" "Stygian Vise"
  Rarity Normal
  ItemLevel >= 84
  SetFontSize 45

Show
	BaseType == "Medium Cluster Jewel"
	Rarity Normal Magic Rare
	EnchantmentPassiveNum <= 5
	EnchantmentPassiveNode "Damage over Time" "Area Damage"
	SetFontSize 45


Show # Taste of Hate - anywhere, chance
	BaseType == "Sapphire Flask"
	Rarity Unique
  SetFontSize 45


Show # thicket bow - level 21 chaos gem q23 Corrupted - Soul Ripper Quartz Flask  - Taste of Hate Sapphire Flask - lightning coil chest
  Class "Divination Cards"
  BaseType "The Porcupine" "The Bitter Blossom" "The Damned" "The Hunger" "The Coming Storm"
  SetFontSize 45

##################################################
########## Items: Insert Builds specific
##################################################

Show
  Class == "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Normal Magic Rare
  AreaLevel <= 12
  SocketGroup >= 3GG
  BaseEvasion > 1
  SetFontSize 45

Show
  Class == "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Rare
  AreaLevel < 45
  SocketGroup >= 3GG
  BaseEvasion > 1
  SetFontSize 45

Show
  BaseType "Body Armours" "Boots" "Gloves" "Helmets"
  Rarity Rare
  AreaLevel < 81
  SocketGroup >= 4GG
  BaseEvasion > 1
  LinkedSockets >= 4
  SetFontSize 45

Show
  Class == "Bows"
  Rarity Normal Magic Rare
  AreaLevel <= 12
  SetFontSize 45

Show
  Class == "Bows"
  Rarity Rare
  AreaLevel <= 25
  SetFontSize 45

Show
  Class == "Bows"
  Rarity Rare
  AreaLevel >= 25
  AreaLevel < 73
  SocketGroup >= 3GG
  SetFontSize 45

Show
  BaseType "Agate Amulet" "Amber Amulet" "Citrine Amulet" "Lapis Amulet" "Marble Amulet" "Onyx Amulet" "Turquoise Amulet" "Amethyst Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Two-Stone Ring" "Vermillion Ring" "Heavy Belt" "Leather Belt" "Stygian Vise"
  Rarity Rare
  AreaLevel < 81
  SetFontSize 45



